[SimpleInstaller]
AppName=Galactic Realms
Welcome=Welcome to Galactic Realms Install
WelcomeText=This program will install Galactic Realms on your Zodiac device.\nFirst select the device, and the slot to install to, and press 'Install' to continue.\nSoftware will be sent to your device in the next HotSync session.
PalmFiles=3

[PalmFile1]
Source=GalacticRealms.prc
Target=RAM

[PalmFile2]
Source=GalacticRealms.cfl
Target=CARD
Folder=Palm\Programs\GalacticRealms-CFGR

[PalmFile3]
Source=Void.cfl
Target=CARD
Folder=Palm\Programs\GalacticRealms-CFGR
