/***************************************************************************\
*
* File: Icons.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "XMatrixRsc.h"


ICONFAMILY
	"RoadD_1000-1.bmp"
	"RoadD_1002-8.bmp"
	""
	"RoadD_1008-8.bmp"
	""



SMALLICONFAMILY
	"RoadD_1011-1.bmp"
	"RoadD_1012-8.bmp"
	""
	"RoadD_1018-8.bmp"
	""
	TRANSPARENTINDEX 0



BITMAPFAMILYEX ID BrightBitmapFamily
BEGIN
	BITMAP "RoadD_1021-1.bmp" BPP 1 DENSITY 1
	BITMAP "RoadD_1021-8.bmp" BPP 8 DENSITY 2
END



BITMAPFAMILYEX ID DimBitmapFamily
BEGIN
	BITMAP "RoadD_1020-1.bmp" BPP 1 DENSITY 1
	BITMAP "RoadD_1020-8.bmp" BPP 8 DENSITY 2
END

