; Main installer settings section
; Keys:
;	AppName - The top-level name of the application.  This will be used in messages to the user.
;
;	Welcome - The title displayed at the top of the main screen.
;
;	welcomeText - Any additional text the developer wishes to display on the main screen.  Instructions to the
;		user, etc.
;
; 	PalmFiles - specifies then number of files to be installed;
;
;	each file's properties are described in separate section called [PalmFileXXX]
;	where XXX is the number of the file starting from 1
;
[SimpleInstaller]
AppName=Stuntcar Extreme
Welcome=Welcome to Stuntcar Extreme Install
WelcomeText=This program will install Stuntcar Extreme on your Zodiac device.\nFirst select the device, and the slot to install to, and press 'Install' to continue.\nSoftware will be sent to your device in the next HotSync session.
PalmFiles=3

; Target file descriptor section
; Keys:
;	Source	- name of the file to be installed as it exists on the host system, relative
;	to the INI file path.
;
;	Target	- keyword identifying where the file should be installed: either RAM or CARD.
;	If RAM is specified, the file will either be installed into main memory, or into
;	the \Palm\Launcher folder of a card, depending on whether the user selects internal
;	memory or an external card during installation.  Note: only files which are appropriate
;	for Palm OS internal storage may be specified as RAM (.prc, .pdb, .pqa, .pnc, etc.).
;
;	If CARD is specified, the file will be placed in the folder specified by the "Folder"
;	key below.  Before installation, the user must choose either "internal memory"
;	or an existing external slot (if "internal memory" is selected, the folder will be created
;	within the "internal" card on the handheld).
;
;	Folder	- destination directory for the file when installing on a card; should be in
;	the format "dir\dir1".  This key is only used if CARD is used as the target.
;	The path must be relative to the root of the card and must not have a leading "\".
;
;	

[PalmFile1]
Source=\program files\tapwave\add-on\sce.prc
Target=RAM

[PalmFile2]
Source=\program files\tapwave\add-on\SCE-tapwave.cfl
Target=CARD
Folder=PALM\programs\sce-Fsce

[PalmFile3]
Source=\program files\tapwave\add-on\SCE_pack_default-tapwave.cfl
Target=CARD
Folder=PALM\programs\sce-Fsce