Version 2.0
-----------
- BT keyboard configurable
- fix for on-screen button handling?

Version 1.9b
------------
- memory leak fixed
- virt. keyboard displayed automatically during save game

Version 1.9
-----------
- [FIX] multiplayer code
- [FIX] menus are vertical centered
- [FIX] more things fixed on request of Drumaster :-)
- [FIX] music is back, but might need UDMH on certain devices
- [NEW] support for BT gamepad and IR keyboard
- [NEW] multiplayer support 2 devices over BT or with any client over TCP/IP (untested)
- [NEW] Stylus view support
- [NEW] rumble on Treo

Version 1.8
-----------
- [FIX] weird bug which prevents it from being called 2 times in a row

Version 1.7
-----------
- several enhancements to the launcher
- in-game settings are stored
- Treo keyboard support (number keys are reserved for weapons, keys on the keyboard can't pressed together, but together with 5-way)
- same version number as ZDoomZ

Version 1.5
-----------
- does it run on TX without UDMH? almost :-)
- Console works again
- the inner engine runs on Lowres
- the menus are centered on the screen
- weapon cycle bug fixed

Version 1.4
-----------
- [FIX] memory align bug in Hexen fixed (was a crash in one level)
- [NEW] 2 player support over BT
- [NEW] rumble support on Zodiac

Version 1.1
-----------
- [FIX] memory allocation func issue on non-zodiac devices (changed to memchunknew)
- [FIX] save choosen wad when switching from main form to option/config form
- [FIX] parameters handling (wad file, pwad file, ...)
- [FIX] Rewrote timidity samples loading.
- [NEW] Command (cheat, keypress) can be entered in a simple console. Tap screen center to use it.
- [FIX] Gamma, '+' & '-' keys are now in the controls list.
- [NEW] Buttons named in Launcher (controls form).
- [FIX] Crash when cannot allocate a buffer.

Version 1.00 - Initial public release