<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<ALERT_RESOURCE RESOURCE_ID="2000" LOCALE="frFR" COMMENT="Alphabetic Sort">
		<ALERT_TYPE> CONFIRMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 1 </DEFAULT_BUTTON>
		<TITLE> "Tri alphabétique" </TITLE>
		<MESSAGE>
			"Si les mémos sont triés par ordre alphabétique, leur ordre de tri "
			"actuel sera perdu. Souhaitez-vous vraiment trier les mémos?"
		</MESSAGE>
		<BUTTONS>
			<TEXT> "Oui" </TEXT>
			<TEXT> "Non" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<APP_DEFAULT_CATEGORY_RESOURCE RESOURCE_ID="1000" LOCALE="frFR" COMMENT="DO NOT LOCALIZE THIS RESOURCE">
		<TEXT> "Main" </TEXT>
	</APP_DEFAULT_CATEGORY_RESOURCE>

	<APP_ICON_NAME_RESOURCE RESOURCE_ID="1000" LOCALE="frFR">
		<TEXT> "Bloc-notes" </TEXT>
	</APP_ICON_NAME_RESOURCE>

	<APP_INFO_STRINGS_RESOURCE RESOURCE_ID="1000" LOCALE="frFR" COMMENT="Category Labels">
		<STRINGS>
			<TEXT> "Non classé" </TEXT>
			<TEXT> "Bureau" </TEXT>
			<TEXT> "Domicile" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
		</STRINGS>
	</APP_INFO_STRINGS_RESOURCE>

	<APP_VERSION_RESOURCE RESOURCE_ID="1" COMMENT="Version String">
		<TEXT> "4.5" </TEXT>
	</APP_VERSION_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1000" LOCALE="frFR" COMMENT="List View Menu">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU>
				<TITLE> "Enreg." </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 124 </WIDTH>
					<HEIGHT> 22 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 38 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 100 </ID>
						<TITLE> "Transmettre catégorie" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 101 </ID>
						<TITLE> "Envoyer catégorie" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU COMMENT="List View Options">
				<TITLE> "Options" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 19 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 139 </WIDTH>
					<HEIGHT> 44 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 42 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 47 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 200 </ID>
						<TITLE> "Police de caractères…" </TITLE>
						<COMMAND> "L" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 201 </ID>
						<TITLE> "Préférences…" </TITLE>
						<COMMAND> "R" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 202 </ID>
						<TITLE> "Sécurité…" </TITLE>
						<COMMAND> "U" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 203 </ID>
						<TITLE> "A propos de Bloc-notes" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1100" LOCALE="frFR" COMMENT="Edit View Menu">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU COMMENT="Edit View Page Menu">
				<TITLE> "Enreg." </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 135 </WIDTH>
					<HEIGHT> 49 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 38 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 100 </ID>
						<TITLE> "Nouveau mémo" </TITLE>
						<COMMAND> "N" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 101 </ID>
						<TITLE> "Supprimer mémo…" </TITLE>
						<COMMAND> "S" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 102 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 103 </ID>
						<TITLE> "Transmettre mémo" </TITLE>
						<COMMAND> "M" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 104 </ID>
						<TITLE> "Envoyer mémo" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU COMMENT="Edit View Options Menu">
				<TITLE> "Edition" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 35 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 123 </WIDTH>
					<HEIGHT> 82 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 42 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 42 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 10000 </ID>
						<TITLE> "Annuler" </TITLE>
						<COMMAND> "Z" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10001 </ID>
						<TITLE> "Couper" </TITLE>
						<COMMAND> "X" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10002 </ID>
						<TITLE> "Copier" </TITLE>
						<COMMAND> "C" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10003 </ID>
						<TITLE> "Coller" </TITLE>
						<COMMAND> "V" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10004 </ID>
						<TITLE> "Sélectionner tout" </TITLE>
						<COMMAND> "T" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10005 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10006 </ID>
						<TITLE> "Clavier" </TITLE>
						<COMMAND> "A" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10007 </ID>
						<TITLE> "Aide Graffiti 2" </TITLE>
						<COMMAND> "G" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU COMMENT="Edit View Options Menu">
				<TITLE> "Options" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 19 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 139 </WIDTH>
					<HEIGHT> 33 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 84 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 47 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 300 </ID>
						<TITLE> "Police de caractères…" </TITLE>
						<COMMAND> "L" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 301 </ID>
						<TITLE> "Recherche nº de tél." </TITLE>
						<COMMAND> "H" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 302 </ID>
						<TITLE> "A propos de Bloc-notes" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="100" LOCALE="frFR" COMMENT="Find Header Title">
		<TEXT> "Mémos" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1000" LOCALE="frFR" COMMENT="Beam Description String">
		<TEXT> "un mémo" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1001" LOCALE="frFR" COMMENT="Beam Filename String">
		<TEXT> "Memo.txt" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1002" LOCALE="frFR" COMMENT="Exchange Description String">
		<TEXT> "Mémo" </TEXT>
	</STRING_RESOURCE>

</PALMOS_RESOURCE_FILE>
