Version 2.1
-----------
- don't create tmp.mid files, will speed up music loading
- crash fixed when configure the IR keyboard, look-key on IR keyboard doesn't work

Version 2.0
-----------
- where did the stylus support go? fixed...
- BT keyboard configurable
- display of on-screen buttons can be surpressed
- fix for on-screen button handling?

Version 1.9b
------------
- support for stylus
- memory leak fixed
- virt. keyboard displayed automatically during save game

Version 1.9
-----------
- [NEW] support for rumble on Treo
- [NEW] support for BT gamepads (for mobile and PoPC)
- [NEW] support for IR keyboards (Stowaway, 4 rows)

BT gamepad:
4-way       - left, down, right, up
A           - fire
B           - run
C           - open, use
D           - weapon
shoulder    - strafe left, right
start       - menu

Version 1.8
-----------
- [FIX] weird bug which prevents it from being called 2 times in a row

Version 1.7
-----------
- several enhancements to the launcher
- in-game settings are stored
- Treo keyboard support (number keys are reserved for weapons, keys on the keyboard can't pressed together, but together with 5-way)

Version 1.6
-----------
- [FIX] Console working again
- [FIX] runs with only 4MB free dyn. RAM now
- [NEW] Lowres support (160x160), thanks to Francesco Comi, see info for details

Version 1.5
-----------
- [FIX] rumble can be switched off
- [FIX] sony fullscreen
- [FIX] on-screen buttons on rotated displays

Version 1.4
-----------
- [NEW] rumble support on Zodiac
- [NEW] 160x160 support (1st try)

Version 1.3
-----------
- [NEW] 2 Player over BT or TCP/IP (compatible to original linuxdoom1.10)
- [NEW] Portrait mode for T3
- [NEW] virtual keyboard
- [FIX] doom menu are landscape aware
- [FIX] better button config
- [FIX] some crashes related to corrupt WAD files fixed
- [FIX] DIA API check

Version 1.2
-----------
- [FIX] memory allocation func issue on non-zodiac devices (changed to memchunknew)

Version 1.1
-----------
- [FIX] wadfiles list set to zero before init.
- [FIX] free whole midi structure after being written to disk.
- [FIX] save choosen wad when switching from main form to option/config form.
- [FIX] parameters handling (wad file, pwad file, ...).
- [FIX] Free feature memory used by music on exit.
- [FIX] Rewrote timidity samples loading.
- [NEW] Command (cheat, keypress) can be entered in a simple console. Tap screen center to use it.
- [NEW] Autorun (new option in doom option menu).
- [FIX] Virtual buttons (tap screen) are now active.
- [FIX] Gamma, '+' & '-' keys are now in the controls list.
- [FIX] Do not play demo if from a different version.
- [NEW] Savegame filenames are now prefixed with iwad/pwad filename.
- [NEW] Buttons named in Launcher (controls form).
- [FIX] Crash when cannot allocate a buffer.

Version 1.00 - Initial public release