<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<APP_DEFAULT_CATEGORY_RESOURCE RESOURCE_ID="1000" LOCALE="deDE">
		<TEXT> "Games" </TEXT>
	</APP_DEFAULT_CATEGORY_RESOURCE>

	<APP_ICON_BITMAP_RESOURCE RESOURCE_ID="1000" LOCALE="deDE">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 32 </WIDTH>
				<HEIGHT> 32 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> SCANLINE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineApp/AppIcon_Large-1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<WIDTH> 32 </WIDTH>
				<HEIGHT> 32 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> SCANLINE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineApp/AppIcon_Large-2.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</APP_ICON_BITMAP_RESOURCE>

	<APP_ICON_BITMAP_RESOURCE RESOURCE_ID="1001" LOCALE="deDE">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 9 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> SCANLINE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineApp/AppIcon_Small-1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 9 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> SCANLINE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineApp/AppIcon_Small-2.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</APP_ICON_BITMAP_RESOURCE>

	<APP_ICON_NAME_RESOURCE RESOURCE_ID="1000" LOCALE="deDE" COMMENT="App Icon Name">
		<TEXT> "MineHunt" </TEXT>
	</APP_ICON_NAME_RESOURCE>

	<APP_VERSION_RESOURCE RESOURCE_ID="1" COMMENT="Version String">
		<TEXT> "3.0" </TEXT>
	</APP_VERSION_RESOURCE>

</PALMOS_RESOURCE_FILE>
