<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<ALERT_RESOURCE RESOURCE_ID="1000" LOCALE="enUS" COMMENT="Lib Missing">
		<ALERT_TYPE> ERROR_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "CPM Library Missing" </TITLE>
		<MESSAGE> "The CPMLib cannot be found." </MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="1001" LOCALE="enUS" COMMENT="Rom Incompatible">
		<ALERT_TYPE> ERROR_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "System Incompatible" </TITLE>
		<MESSAGE>
			"System Version 2.0 or greater is required to run this application."
		</MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="1100" LOCALE="enUS" COMMENT="Error">
		<ALERT_TYPE> ERROR_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "Error" </TITLE>
		<MESSAGE> "^1" </MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<APP_ICON_BITMAP_RESOURCE RESOURCE_ID="1000" COMMENT="Large icons (1-2 and 8 bits)">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 22 </WIDTH>
				<HEIGHT> 22 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./CPMDemo/AppIcon_Large-1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<WIDTH> 22 </WIDTH>
				<HEIGHT> 22 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./CPMDemo/AppIcon_Large-2.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<WIDTH> 22 </WIDTH>
				<HEIGHT> 22 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./CPMDemo/AppIcon_Large-8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</APP_ICON_BITMAP_RESOURCE>

	<APP_ICON_BITMAP_RESOURCE RESOURCE_ID="1001" COMMENT="Small icons (1-2 and 8 bits)">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 9 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./CPMDemo/AppIcon_Small-1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 9 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./CPMDemo/AppIcon_Small-2.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 9 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xCC </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./CPMDemo/AppIcon_Small-8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</APP_ICON_BITMAP_RESOURCE>

	<APP_ICON_NAME_RESOURCE RESOURCE_ID="1000" LOCALE="enUS">
		<TEXT> "CPM Demo" </TEXT>
	</APP_ICON_NAME_RESOURCE>

	<APP_VERSION_RESOURCE RESOURCE_ID="1000">
		<TEXT> "1.0" </TEXT>
	</APP_VERSION_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1000" LOCALE="enUS" COMMENT="Main">
		<FORM_ID> 1000 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 1000 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "CPM Demo" </TEXT>
			</FORM_TITLE>
			<FORM_BUTTON COMMENT="SetDefault">
				<ID> 1001 </ID>
				<BOUNDS>
					<LEFT> 103 </LEFT>
					<TOP> 31 </TOP>
					<WIDTH> 55 </WIDTH>
					<HEIGHT> 10 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Set Default" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_LIST COMMENT="Provider">
				<ID> 1002 </ID>
				<BOUNDS>
					<LEFT> 2 </LEFT>
					<TOP> 19 </TOP>
					<WIDTH> 95 </WIDTH>
					<HEIGHT> 22 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 2 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_BUTTON COMMENT="ProviderMore">
				<ID> 1003 </ID>
				<BOUNDS>
					<LEFT> 103 </LEFT>
					<TOP> 19 </TOP>
					<WIDTH> 40 </WIDTH>
					<HEIGHT> 10 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "More ..." </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_LABEL COMMENT="Encrypt">
				<ID> 1004 </ID>
				<LOCATION>
					<X> 13 </X>
					<Y> 98 </Y>
				</LOCATION>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Buffer to Enc:" </TEXT>
			</FORM_LABEL>
			<FORM_LIST COMMENT="Action">
				<ID> 1005 </ID>
				<BOUNDS>
					<LEFT> 2 </LEFT>
					<TOP> 45 </TOP>
					<WIDTH> 95 </WIDTH>
					<HEIGHT> 22 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 2 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_FIELD COMMENT="EncryptBuffer">
				<ID> 1006 </ID>
				<BOUNDS>
					<LEFT> 80 </LEFT>
					<TOP> 100 </TOP>
					<WIDTH> 75 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<EDITABLE> FALSE </EDITABLE>
				<SINGLE_LINE> TRUE </SINGLE_LINE>
				<DYNAMIC_SIZE> FALSE </DYNAMIC_SIZE>
				<UNDERLINE> GRAY_UNDERLINE </UNDERLINE>
				<JUSTIFICATION> LEFT_ALIGN </JUSTIFICATION>
				<AUTO_SHIFT> FALSE </AUTO_SHIFT>
				<HAS_SCROLLBAR> FALSE </HAS_SCROLLBAR>
				<NUMERIC> FALSE </NUMERIC>
				<MAX_CHARS> 80 </MAX_CHARS>
				<FONT_ID> STD_FONT </FONT_ID>
				<MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
			</FORM_FIELD>
			<FORM_BUTTON COMMENT="Encrypt">
				<ID> 1007 </ID>
				<BOUNDS>
					<LEFT> 11 </LEFT>
					<TOP> 118 </TOP>
					<WIDTH> 65 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Encrypt" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_LIST COMMENT="Keys">
				<ID> 1008 </ID>
				<BOUNDS>
					<LEFT> 2 </LEFT>
					<TOP> 71 </TOP>
					<WIDTH> 95 </WIDTH>
					<HEIGHT> 22 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 2 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_BUTTON COMMENT="KeyMore">
				<ID> 1009 </ID>
				<BOUNDS>
					<LEFT> 103 </LEFT>
					<TOP> 71 </TOP>
					<WIDTH> 40 </WIDTH>
					<HEIGHT> 10 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "More ..." </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="GenerateKey">
				<ID> 1010 </ID>
				<BOUNDS>
					<LEFT> 11 </LEFT>
					<TOP> 118 </TOP>
					<WIDTH> 65 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Generate Key" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="ImportKey">
				<ID> 1011 </ID>
				<BOUNDS>
					<LEFT> 11 </LEFT>
					<TOP> 136 </TOP>
					<WIDTH> 65 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Import Key" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="ReleaseKey">
				<ID> 1012 </ID>
				<BOUNDS>
					<LEFT> 81 </LEFT>
					<TOP> 118 </TOP>
					<WIDTH> 65 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Release Key" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="ExportKey">
				<ID> 1013 </ID>
				<BOUNDS>
					<LEFT> 81 </LEFT>
					<TOP> 136 </TOP>
					<WIDTH> 65 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Export Key" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_CHECKBOX COMMENT="Encrypted">
				<ID> 1014 </ID>
				<BOUNDS>
					<LEFT> 13 </LEFT>
					<TOP> 137 </TOP>
					<WIDTH> 112 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Valid Encrypted Buffer" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_BUTTON COMMENT="ClearEncryptBuffer">
				<ID> 1015 </ID>
				<BOUNDS>
					<LEFT> 81 </LEFT>
					<TOP> 118 </TOP>
					<WIDTH> 65 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Clear  Buffer" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Decrypt">
				<ID> 1016 </ID>
				<BOUNDS>
					<LEFT> 11 </LEFT>
					<TOP> 118 </TOP>
					<WIDTH> 65 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Decrypt" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_LABEL COMMENT="Decrypt">
				<ID> 1017 </ID>
				<LOCATION>
					<X> 13 </X>
					<Y> 98 </Y>
				</LOCATION>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Decrypted:" </TEXT>
			</FORM_LABEL>
			<FORM_FIELD COMMENT="Decrypt">
				<ID> 1018 </ID>
				<BOUNDS>
					<LEFT> 80 </LEFT>
					<TOP> 100 </TOP>
					<WIDTH> 75 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<EDITABLE> FALSE </EDITABLE>
				<SINGLE_LINE> TRUE </SINGLE_LINE>
				<DYNAMIC_SIZE> FALSE </DYNAMIC_SIZE>
				<UNDERLINE> GRAY_UNDERLINE </UNDERLINE>
				<JUSTIFICATION> LEFT_ALIGN </JUSTIFICATION>
				<AUTO_SHIFT> FALSE </AUTO_SHIFT>
				<HAS_SCROLLBAR> FALSE </HAS_SCROLLBAR>
				<NUMERIC> FALSE </NUMERIC>
				<MAX_CHARS> 80 </MAX_CHARS>
				<FONT_ID> STD_FONT </FONT_ID>
				<MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
			</FORM_FIELD>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1100" LOCALE="enUS" COMMENT="About">
		<FORM_ID> 1100 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 2 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 156 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> TRUE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "About Starter" </TEXT>
			</FORM_TITLE>
			<FORM_LABEL COMMENT="Title">
				<ID> 1102 </ID>
				<LOCATION>
					<X> 61 </X>
					<Y> 23 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> LARGE_FONT </FONT_ID>
				<TEXT> "Starter" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="Text1">
				<ID> 1103 </ID>
				<LOCATION>
					<X> 23 </X>
					<Y> 54 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT>
					"Use this application as a\n"
					"starting point for your own\n"
					"exciting Palm applications!"
				</TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="Text2">
				<ID> 1104 </ID>
				<LOCATION>
					<X> 50 </X>
					<Y> 104 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Version 1.0" </TEXT>
			</FORM_LABEL>
			<FORM_BUTTON COMMENT="OK">
				<ID> 1105 </ID>
				<BOUNDS>
					<LEFT> 58 </LEFT>
					<TOP> 133 </TOP>
					<WIDTH> 40 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "OK" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1200" LOCALE="enUS" COMMENT="Provider Info">
		<FORM_ID> 1200 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 2 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 156 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> TRUE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 1201 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Provider Detail" </TEXT>
			</FORM_TITLE>
			<FORM_BUTTON COMMENT="OK">
				<ID> 1201 </ID>
				<BOUNDS>
					<LEFT> 61 </LEFT>
					<TOP> 139 </TOP>
					<WIDTH> 36 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "OK" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_FIELD COMMENT="Name">
				<ID> 1202 </ID>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 18 </TOP>
					<WIDTH> 140 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EDITABLE> FALSE </EDITABLE>
				<SINGLE_LINE> TRUE </SINGLE_LINE>
				<DYNAMIC_SIZE> FALSE </DYNAMIC_SIZE>
				<UNDERLINE> NO_UNDERLINE </UNDERLINE>
				<JUSTIFICATION> LEFT_ALIGN </JUSTIFICATION>
				<AUTO_SHIFT> FALSE </AUTO_SHIFT>
				<HAS_SCROLLBAR> FALSE </HAS_SCROLLBAR>
				<NUMERIC> FALSE </NUMERIC>
				<MAX_CHARS> 32 </MAX_CHARS>
				<FONT_ID> STD_FONT </FONT_ID>
				<MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
			</FORM_FIELD>
			<FORM_FIELD COMMENT="Description">
				<ID> 1203 </ID>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 36 </TOP>
					<WIDTH> 140 </WIDTH>
					<HEIGHT> 24 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EDITABLE> FALSE </EDITABLE>
				<SINGLE_LINE> FALSE </SINGLE_LINE>
				<DYNAMIC_SIZE> FALSE </DYNAMIC_SIZE>
				<UNDERLINE> NO_UNDERLINE </UNDERLINE>
				<JUSTIFICATION> LEFT_ALIGN </JUSTIFICATION>
				<AUTO_SHIFT> FALSE </AUTO_SHIFT>
				<HAS_SCROLLBAR> FALSE </HAS_SCROLLBAR>
				<NUMERIC> FALSE </NUMERIC>
				<MAX_CHARS> 64 </MAX_CHARS>
				<FONT_ID> STD_FONT </FONT_ID>
				<MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
			</FORM_FIELD>
			<FORM_CHECKBOX COMMENT="MP">
				<ID> 1204 </ID>
				<BOUNDS>
					<LEFT> 7 </LEFT>
					<TOP> 64 </TOP>
					<WIDTH> 60 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Multi Part" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_CHECKBOX COMMENT="HW">
				<ID> 1205 </ID>
				<BOUNDS>
					<LEFT> 7 </LEFT>
					<TOP> 78 </TOP>
					<WIDTH> 59 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Hardware" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_CHECKBOX COMMENT="Hash">
				<ID> 1206 </ID>
				<BOUNDS>
					<LEFT> 7 </LEFT>
					<TOP> 92 </TOP>
					<WIDTH> 39 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Hash" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_CHECKBOX COMMENT="Encrypt">
				<ID> 1207 </ID>
				<BOUNDS>
					<LEFT> 76 </LEFT>
					<TOP> 64 </TOP>
					<WIDTH> 51 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Encrypt" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_CHECKBOX COMMENT="Decrypt">
				<ID> 1208 </ID>
				<BOUNDS>
					<LEFT> 76 </LEFT>
					<TOP> 78 </TOP>
					<WIDTH> 53 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Decrypt" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_CHECKBOX COMMENT="Sign">
				<ID> 1209 </ID>
				<BOUNDS>
					<LEFT> 76 </LEFT>
					<TOP> 92 </TOP>
					<WIDTH> 36 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Sign" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_CHECKBOX COMMENT="Verify">
				<ID> 1210 </ID>
				<BOUNDS>
					<LEFT> 76 </LEFT>
					<TOP> 106 </TOP>
					<WIDTH> 46 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Verify" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_CHECKBOX COMMENT="Keys">
				<ID> 1211 </ID>
				<BOUNDS>
					<LEFT> 7 </LEFT>
					<TOP> 106 </TOP>
					<WIDTH> 40 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Keys" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_LABEL COMMENT="Unnamed1213">
				<ID> 1213 </ID>
				<LOCATION>
					<X> 40 </X>
					<Y> 121 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Num Algs:" </TEXT>
			</FORM_LABEL>
			<FORM_FIELD COMMENT="NumAlgs">
				<ID> 1214 </ID>
				<BOUNDS>
					<LEFT> 82 </LEFT>
					<TOP> 121 </TOP>
					<WIDTH> 25 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EDITABLE> FALSE </EDITABLE>
				<SINGLE_LINE> TRUE </SINGLE_LINE>
				<DYNAMIC_SIZE> FALSE </DYNAMIC_SIZE>
				<UNDERLINE> NO_UNDERLINE </UNDERLINE>
				<JUSTIFICATION> LEFT_ALIGN </JUSTIFICATION>
				<AUTO_SHIFT> FALSE </AUTO_SHIFT>
				<HAS_SCROLLBAR> FALSE </HAS_SCROLLBAR>
				<NUMERIC> TRUE </NUMERIC>
				<MAX_CHARS> 3 </MAX_CHARS>
				<FONT_ID> STD_FONT </FONT_ID>
				<MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
			</FORM_FIELD>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1300" LOCALE="enUS" COMMENT="Generate Key">
		<FORM_ID> 1300 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 2 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 156 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> TRUE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Generate Key" </TEXT>
			</FORM_TITLE>
			<FORM_BUTTON COMMENT="OK">
				<ID> 1301 </ID>
				<BOUNDS>
					<LEFT> 32 </LEFT>
					<TOP> 138 </TOP>
					<WIDTH> 36 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "OK" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Cancel">
				<ID> 1302 </ID>
				<BOUNDS>
					<LEFT> 80 </LEFT>
					<TOP> 138 </TOP>
					<WIDTH> 35 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Cancel" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_FIELD COMMENT="KeyData">
				<ID> 1303 </ID>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 112 </TOP>
					<WIDTH> 140 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EDITABLE> TRUE </EDITABLE>
				<SINGLE_LINE> FALSE </SINGLE_LINE>
				<DYNAMIC_SIZE> FALSE </DYNAMIC_SIZE>
				<UNDERLINE> GRAY_UNDERLINE </UNDERLINE>
				<JUSTIFICATION> LEFT_ALIGN </JUSTIFICATION>
				<AUTO_SHIFT> FALSE </AUTO_SHIFT>
				<HAS_SCROLLBAR> FALSE </HAS_SCROLLBAR>
				<NUMERIC> FALSE </NUMERIC>
				<MAX_CHARS> 20 </MAX_CHARS>
				<FONT_ID> STD_FONT </FONT_ID>
				<MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
			</FORM_FIELD>
			<FORM_LABEL COMMENT="Unnamed1304">
				<ID> 1304 </ID>
				<LOCATION>
					<X> 6 </X>
					<Y> 99 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Enter 20 random chars" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="Unnamed1305">
				<ID> 1305 </ID>
				<LOCATION>
					<X> 5 </X>
					<Y> 22 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Algorithm Type" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="Unnamed1306">
				<ID> 1306 </ID>
				<LOCATION>
					<X> 7 </X>
					<Y> 61 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Key Usage Type" </TEXT>
			</FORM_LABEL>
			<FORM_POPUP_TRIGGER COMMENT="type">
				<ID> 1307 </ID>
				<BOUNDS>
					<LEFT> 5 </LEFT>
					<TOP> 35 </TOP>
					<WIDTH> 63 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "Choose one" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP>
				<CONTROL_ID> 1307 </CONTROL_ID>
				<LIST_ID> 1309 </LIST_ID>
			</FORM_POPUP>
			<FORM_POPUP_TRIGGER COMMENT="usage">
				<ID> 1308 </ID>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 73 </TOP>
					<WIDTH> 63 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "Choose one" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP>
				<CONTROL_ID> 1308 </CONTROL_ID>
				<LIST_ID> 1310 </LIST_ID>
			</FORM_POPUP>
			<FORM_LIST COMMENT="Algorithm">
				<ID> 1309 </ID>
				<BOUNDS>
					<LEFT> 7 </LEFT>
					<TOP> 32 </TOP>
					<WIDTH> 140 </WIDTH>
					<HEIGHT> 55 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 5 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "DES" </TEXT>
					<TEXT> "RC 2" </TEXT>
					<TEXT> "RC 4" </TEXT>
					<TEXT> "RC 5" </TEXT>
					<TEXT> "RC 6" </TEXT>
					<TEXT> "DESX - XDX3" </TEXT>
					<TEXT> "Triple DES - EDE2" </TEXT>
					<TEXT> "Triple DES - EDE3" </TEXT>
					<TEXT> "IDEA" </TEXT>
					<TEXT> "Diamond 2" </TEXT>
					<TEXT> "Blowfish" </TEXT>
					<TEXT> "TEA" </TEXT>
					<TEXT> "SAFER" </TEXT>
					<TEXT> "3WAY" </TEXT>
					<TEXT> "GOST" </TEXT>
					<TEXT> "SHARK" </TEXT>
					<TEXT> "CAST 128" </TEXT>
					<TEXT> "Square" </TEXT>
					<TEXT> "Skipjack" </TEXT>
					<TEXT> "Panama" </TEXT>
					<TEXT> "ARC 4" </TEXT>
					<TEXT> "SEAL" </TEXT>
					<TEXT> "WAKE" </TEXT>
					<TEXT> "Sapphire" </TEXT>
					<TEXT> "BBS" </TEXT>
					<TEXT> "Rijndael" </TEXT>
					<TEXT> "CAST 256" </TEXT>
					<TEXT> "Twofish" </TEXT>
					<TEXT> "MARS" </TEXT>
					<TEXT> "Serpent" </TEXT>
					<TEXT> "RSA" </TEXT>
					<TEXT> "DSA" </TEXT>
					<TEXT> "Elgamal" </TEXT>
					<TEXT> "NR" </TEXT>
					<TEXT> "Blum Goldwasser" </TEXT>
					<TEXT> "Rabin" </TEXT>
					<TEXT> "RW" </TEXT>
					<TEXT> "LUC" </TEXT>
					<TEXT> "LUCELOG" </TEXT>
					<TEXT> "EC NSA" </TEXT>
					<TEXT> "EC NR" </TEXT>
					<TEXT> "EC CIES" </TEXT>
					<TEXT> "EC DHC" </TEXT>
					<TEXT> "EC MQVC" </TEXT>
					<TEXT> "Diffie Hellman" </TEXT>
					<TEXT> "Diffie Hellman 2" </TEXT>
					<TEXT> "MQV" </TEXT>
					<TEXT> "LUCDIF" </TEXT>
					<TEXT> "XTRDH" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_LIST COMMENT="Usage">
				<ID> 1310 </ID>
				<BOUNDS>
					<LEFT> 7 </LEFT>
					<TOP> 79 </TOP>
					<WIDTH> 140 </WIDTH>
					<HEIGHT> 55 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 5 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "Signing" </TEXT>
					<TEXT> "Encryption" </TEXT>
					<TEXT> "Certificate Signing" </TEXT>
					<TEXT> "Key Encrypting" </TEXT>
					<TEXT> "Data Encrypting" </TEXT>
					<TEXT> "Message Integrity" </TEXT>
					<TEXT> "All" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1400" LOCALE="enUS" COMMENT="Key Info">
		<FORM_ID> 1400 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 82 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 76 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> TRUE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Key Info" </TEXT>
			</FORM_TITLE>
			<FORM_BUTTON COMMENT="Unnamed1401">
				<ID> 1401 </ID>
				<BOUNDS>
					<LEFT> 61 </LEFT>
					<TOP> 61 </TOP>
					<WIDTH> 36 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "OK" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_LABEL COMMENT="Unnamed1402">
				<ID> 1402 </ID>
				<LOCATION>
					<X> 11 </X>
					<Y> 22 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Type:" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="Unnamed1403">
				<ID> 1403 </ID>
				<LOCATION>
					<X> 11 </X>
					<Y> 36 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Usage:" </TEXT>
			</FORM_LABEL>
			<FORM_FIELD COMMENT="Type">
				<ID> 1404 </ID>
				<BOUNDS>
					<LEFT> 46 </LEFT>
					<TOP> 22 </TOP>
					<WIDTH> 100 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EDITABLE> FALSE </EDITABLE>
				<SINGLE_LINE> TRUE </SINGLE_LINE>
				<DYNAMIC_SIZE> FALSE </DYNAMIC_SIZE>
				<UNDERLINE> NO_UNDERLINE </UNDERLINE>
				<JUSTIFICATION> LEFT_ALIGN </JUSTIFICATION>
				<AUTO_SHIFT> FALSE </AUTO_SHIFT>
				<HAS_SCROLLBAR> FALSE </HAS_SCROLLBAR>
				<NUMERIC> FALSE </NUMERIC>
				<MAX_CHARS> 80 </MAX_CHARS>
				<FONT_ID> STD_FONT </FONT_ID>
				<MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
			</FORM_FIELD>
			<FORM_FIELD COMMENT="Usage">
				<ID> 1405 </ID>
				<BOUNDS>
					<LEFT> 46 </LEFT>
					<TOP> 36 </TOP>
					<WIDTH> 100 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EDITABLE> FALSE </EDITABLE>
				<SINGLE_LINE> TRUE </SINGLE_LINE>
				<DYNAMIC_SIZE> FALSE </DYNAMIC_SIZE>
				<UNDERLINE> NO_UNDERLINE </UNDERLINE>
				<JUSTIFICATION> LEFT_ALIGN </JUSTIFICATION>
				<AUTO_SHIFT> FALSE </AUTO_SHIFT>
				<HAS_SCROLLBAR> FALSE </HAS_SCROLLBAR>
				<NUMERIC> FALSE </NUMERIC>
				<MAX_CHARS> 80 </MAX_CHARS>
				<FONT_ID> STD_FONT </FONT_ID>
				<MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
			</FORM_FIELD>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1000" LOCALE="enUS" COMMENT="Main Form">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU COMMENT="MainOptions">
				<TITLE> "Options" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 100 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 47 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 1000 </ID>
						<TITLE> "About Starter App" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

</PALMOS_RESOURCE_FILE>
