PalmPSX - Playstation Emulator for Tapwave Zodiac
Authors: ZodTTD and Tinnus

This is an adaptation of the latest PSX4ALL codebase by ZodTTD, Unai, Chui, and Tinnus for the Tapwave Zodiac.
It is in it's early stages, and some feature's are missing or might not work.

Installation:
1. Inside this zip is a "Palm" directory. Copy it over to the root directory of your SD card.
2. Copy over scph1001.bin (PSX BIOS) to /Palm/Programs/PPSX/
3. Copy over ripped games in .BIN (ISO) or .Z (PocketISO 2.0 compressed ISO) to /Palm/Programs/PPSX/Games
4. Run UDMH (not supplied) to expand your Zodiac's dynamic heap limit. Basically it adds more memory if the emulator needs it.
5. Run PPSX.
6. Select an ISO and press the Go button.

Controls:
Stick			= Up / Down / Left / Right
Function		= Start
PUSH Stick + Function = Select
L Trigger		= L1
R Trigger		= R1
Push + L Trigger 	= L2
Push + R Trigger 	= R2
Launch/Home 	= Exit
Hard Buttons 	= X / Triangle / Square / Circle

PUSH Stick + Left Hard Button = Toggle Interlacing On/Off.

Special note: Interlacing is OFF by default. 
For a speed increase in emulation, turn on interlacing plus Tapwave enhanced scaling by pressing the Push+Left Hard Button key combo mentioned above. This will increase speed at the cost of quality, as only half the lines are rendered. Luckily Zodiac supplies hardware scaling so you get a full screen picture. :)

Saving to memory cards is supported. Save states are implemented but could not make it into the competition entry in time.
The SPU (Sound Processing Unit) is also implemented, but the translation to the Tapwave's sound api could not make it into this entry in time.
