<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<ALERT_RESOURCE RESOURCE_ID="2001" LOCALE="esES" COMMENT="Delete Note">
		<ALERT_TYPE> CONFIRMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 1 </DEFAULT_BUTTON>
		<TITLE> "Eliminar nota" </TITLE>
		<MESSAGE> "¿Está seguro que desea eliminar la nota?" </MESSAGE>
		<BUTTONS>
			<TEXT> "Sí" </TEXT>
			<TEXT> "No" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="2002" LOCALE="esES" COMMENT="Select item">
		<ALERT_TYPE> INFORMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "Seleccionar registro" </TITLE>
		<MESSAGE>
			"Para ejecutar este comando tiene que tener seleccionado un registro. "
			"Para seleccionar un registro, toque en la descripción de la tarea."
		</MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<APP_DEFAULT_CATEGORY_RESOURCE RESOURCE_ID="1000" LOCALE="esES" COMMENT="DO NOT LOCALIZE THIS RESOURCE">
		<TEXT> "Main" </TEXT>
	</APP_DEFAULT_CATEGORY_RESOURCE>

	<APP_ICON_BITMAP_RESOURCE RESOURCE_ID="1000" COMMENT="Large icons (1-2 and 8 bits)">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 22 </WIDTH>
				<HEIGHT> 22 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./ToDoMisc/AppIcon_Large-1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<WIDTH> 22 </WIDTH>
				<HEIGHT> 22 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./ToDoMisc/AppIcon_Large-2.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<WIDTH> 22 </WIDTH>
				<HEIGHT> 22 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./ToDoMisc/AppIcon_Large-8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</APP_ICON_BITMAP_RESOURCE>

	<APP_ICON_BITMAP_RESOURCE RESOURCE_ID="1001" COMMENT="Small icons (1-2 and 8 bits)">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 10 </WIDTH>
				<HEIGHT> 9 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./ToDoMisc/AppIcon_Small-1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<WIDTH> 10 </WIDTH>
				<HEIGHT> 9 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./ToDoMisc/AppIcon_Small-2.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<WIDTH> 10 </WIDTH>
				<HEIGHT> 9 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./ToDoMisc/AppIcon_Small-8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</APP_ICON_BITMAP_RESOURCE>

	<APP_ICON_NAME_RESOURCE RESOURCE_ID="1000" LOCALE="esES">
		<TEXT> "Tareas" </TEXT>
	</APP_ICON_NAME_RESOURCE>

	<APP_INFO_STRINGS_RESOURCE RESOURCE_ID="1000" LOCALE="esES" COMMENT="Category Labels">
		<STRINGS>
			<TEXT> "Sin archivar" </TEXT>
			<TEXT> "Profesional" </TEXT>
			<TEXT> "Particular" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
		</STRINGS>
	</APP_INFO_STRINGS_RESOURCE>

	<APP_VERSION_RESOURCE RESOURCE_ID="1" COMMENT="Version String">
		<TEXT> "4.5" </TEXT>
	</APP_VERSION_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1000" LOCALE="esES" COMMENT="List View Menu">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU COMMENT="Item">
				<TITLE> "Registro" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 122 </WIDTH>
					<HEIGHT> 93 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 52 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 100 </ID>
						<TITLE> "Eliminar registro…" </TITLE>
						<COMMAND> "L" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 101 </ID>
						<TITLE> "Adjuntar nota" </TITLE>
						<COMMAND> "A" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 102 </ID>
						<TITLE> "Eliminar nota…" </TITLE>
						<COMMAND> "M" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 103 </ID>
						<TITLE> "Purgar…" </TITLE>
						<COMMAND> "U" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 104 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 105 </ID>
						<TITLE> "Transmitir tarea" </TITLE>
						<COMMAND> "R" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 106 </ID>
						<TITLE> "Enviar tarea" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 107 </ID>
						<TITLE> "Transmitir categoría" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 108 </ID>
						<TITLE> "Enviar categoría" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU COMMENT="Edit">
				<TITLE> "Edición" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 28 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 130 </WIDTH>
					<HEIGHT> 82 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 56 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 41 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 10000 </ID>
						<TITLE> "Deshacer" </TITLE>
						<COMMAND> "Z" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10001 </ID>
						<TITLE> "Cortar" </TITLE>
						<COMMAND> "X" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10002 </ID>
						<TITLE> "Copiar" </TITLE>
						<COMMAND> "C" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10003 </ID>
						<TITLE> "Pegar" </TITLE>
						<COMMAND> "V" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10004 </ID>
						<TITLE> "Selec. todo" </TITLE>
						<COMMAND> "E" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10005 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10006 </ID>
						<TITLE> "Teclado" </TITLE>
						<COMMAND> "T" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10007 </ID>
						<TITLE> "Ayuda de Graffiti 2" </TITLE>
						<COMMAND> "G" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU COMMENT="Options">
				<TITLE> "Opciones" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 45 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 113 </WIDTH>
					<HEIGHT> 44 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 97 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 52 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 300 </ID>
						<TITLE> "Fuente…" </TITLE>
						<COMMAND> "F" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 301 </ID>
						<TITLE> "Buscar teléfono" </TITLE>
						<COMMAND> "B" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 302 </ID>
						<TITLE> "Seguridad…" </TITLE>
						<COMMAND> "H" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 303 </ID>
						<TITLE> "Acerca de Tareas" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="100" LOCALE="esES" COMMENT="Find Header Title">
		<TEXT> "Tareas pendientes" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="101" LOCALE="esES" COMMENT="Due Date Title">
		<TEXT> "Fecha de vencimiento" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1000" LOCALE="esES" COMMENT="Beam Description String">
		<TEXT> "una tarea" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1001" LOCALE="esES" COMMENT="Beam Filename String">
		<TEXT> "Tarea.vcf" </TEXT>
	</STRING_RESOURCE>

</PALMOS_RESOURCE_FILE>
