<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<ALERT_RESOURCE RESOURCE_ID="1001" COMMENT="Rom Incompatible">
		<ALERT_TYPE> ERROR_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "System Incompatible" </TITLE>
		<MESSAGE>
			"System Version 5.2  or greater is required to run this application."
		</MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<APP_DEFAULT_CATEGORY_RESOURCE RESOURCE_ID="1000">
		<TEXT> "Main" </TEXT>
	</APP_DEFAULT_CATEGORY_RESOURCE>

	<APP_ICON_BITMAP_RESOURCE RESOURCE_ID="1000" COMMENT="Large icons (1-2 and 8 bits)">
		<BITMAPS>
			<BITMAP COMMENT="BWIcon">
				<WIDTH> 22 </WIDTH>
				<HEIGHT> 22 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					00 FC 00 00
					07 87 80 00
					0D 02 C0 00
					18 FC 60 00
					31 86 30 00
					66 85 98 00
					44 78 88 00
					69 CE 58 00
					DD 32 EC 00
					93 33 24 00
					92 FD 24 00
					92 FD 24 00
					93 33 24 00
					DD 32 EC 00
					69 CE 58 00
					44 78 88 00
					66 85 98 00
					31 86 30 00
					18 FC 60 00
					0D 02 C0 00
					07 87 80 00
					00 FC 00 00
				</BITMAP_DATA>
			</BITMAP>
			<BITMAP COMMENT="GrayIcon">
				<WIDTH> 22 </WIDTH>
				<HEIGHT> 22 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					00 00 FF F0 00 00
					00 3F F5 FF C0 00
					00 F7 55 5D F0 00
					03 D5 EA B5 7C 00
					0F 56 D5 79 5F 00
					3D 69 D5 76 97 C0
					35 65 7A D5 95 C0
					3D 96 B5 E9 67 C0
					F7 F6 5F 59 FD F0
					F6 5F 5F 5F 59 F0
					D6 59 FF F6 59 70
					D6 59 FF F6 59 70
					F6 5F 5F 5F 59 F0
					F7 F6 5F 59 FD F0
					3D 96 B5 E9 67 C0
					35 65 7A D5 95 C0
					3D 69 D5 76 97 C0
					0F 56 D5 79 5F 00
					03 D5 EA B5 7C 00
					00 F7 55 5D F0 00
					00 3F F5 FF C0 00
					00 00 FF F0 00 00
				</BITMAP_DATA>
			</BITMAP>
			<BITMAP COMMENT="ColorIcon">
				<WIDTH> 22 </WIDTH>
				<HEIGHT> 22 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					D2 D2 D2 D2 D2 D2 D2 D2 FF FF FF FF FF FF D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 FF FF FF FF FF DE DE FF FF FF FF FF D2 D2 D2 D2 D2
					D2 D2 D2 D2 FF FF DE FF DE DE DE DE DE DE FF DE FF FF D2 D2 D2 D2
					D2 D2 D2 FF FF DE DE DE FF DA DA DA DA FF DE DE DE FF FF D2 D2 D2
					D2 D2 FF FF DE DE DE DA FF DE DE DE DE FF DA DE DE DE FF FF D2 D2
					D2 FF FF DE DE DA DA DE FF DE DE DE DE FF DE DA DA DE DE FF FF D2
					D2 FF DE DE DE DA DE DE DE FF DA DA FF DE DE DE DA DE DE DE FF D2
					D2 FF FF DE DA DE DE DA DA FF DE DE FF DA DA DE DE DA DE FF FF D2
					FF FF DE FF FF FF DE DA DE DE FF FF DE DE DA DE FF FF FF DE FF FF
					FF FF DE DA DE DE FF FF DE DE FF FF DE DE FF FF DE DE DA DE FF FF
					FF DE DE DA DE DE DA DE FF FF FF FF FF FF DE DA DE DE DA DE DE FF
					FF DE DE DA DE DE DA DE FF FF FF FF FF FF DE DA DE DE DA DE DE FF
					FF FF DE DA DE DE FF FF DE DE FF FF DE DE FF FF DE DE DA DE FF FF
					FF FF DE FF FF FF DE DA DE DE FF FF DE DE DA DE FF FF FF DE FF FF
					D2 FF FF DE DA DE DE DA DA FF DE DE FF DA DA DE DE DA DE FF FF D2
					D2 FF DE DE DE DA DE DE DE FF DA DA FF DE DE DE DA DE DE DE FF D2
					D2 FF FF DE DE DA DA DE FF DE DE DE DE FF DE DA DA DE DE FF FF D2
					D2 D2 FF FF DE DE DE DA FF DE DE DE DE FF DA DE DE DE FF FF D2 D2
					D2 D2 D2 FF FF DE DE DE FF DA DA DA DA FF DE DE DE FF FF D2 D2 D2
					D2 D2 D2 D2 FF FF DE FF DE DE DE DE DE DE FF DE FF FF D2 D2 D2 D2
					D2 D2 D2 D2 D2 FF FF FF FF FF DE DE FF FF FF FF FF D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 FF FF FF FF FF FF D2 D2 D2 D2 D2 D2 D2 D2
				</BITMAP_DATA>
			</BITMAP>
			<BITMAP COMMENT="ColorDoubleIcon">
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 44 </WIDTH>
				<HEIGHT> 44 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 FF FF D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 FF FF FF FF FF 3E 3E FF FF FF FF FF D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 FF FF FF 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF FF FF D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 FF FF 3E FF 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF 3E FF FF D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 FF FF 3E 3E 3E FF 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF 3E 3E 3E 3E FF D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 FF FF 3E 3E 3E 3E 3E FF 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF 3E 3E 3E 3E 3E FF FF D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 FF FF 3E 3E 3E 3E 3E 3E 3E FF 3E 3E 3E FF FF FF FF 3E 3E 3E FF 3E 3E 3E 3E 3E 3E 3E FF FF D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 FF 3E 3E 3E 3E 3E 3E 3E 3E 3E FF FF FF FF 3E 3E 3E 3E FF FF FF FF 3E 3E 3E 3E 3E 3E 3E 3E 3E FF D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 FF FF 3E 3E 3E 3E 3E 3E 3E FF FF FF 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF FF FF 3E 3E 3E 3E 3E 3E 3E FF FF D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 FF 3E 3E 3E 3E 3E 3E 3E FF 3E 3E 3E FF 3E 3E 3E 3E 3E 3E 3E 3E FF 3E 3E 3E FF 3E 3E 3E 3E 3E 3E 3E FF D2 D2 D2 D2 D2
					D2 D2 D2 D2 FF 3E 3E 3E 3E 3E 3E FF FF 3E 3E 3E 3E FF 3E 3E 3E 3E 3E 3E 3E 3E FF 3E 3E 3E 3E FF FF 3E 3E 3E 3E 3E 3E FF D2 D2 D2 D2
					D2 D2 D2 FF FF 3E 3E 3E 3E 3E FF 3E 3E 3E 3E 3E 3E FF 3E 3E 3E 3E 3E 3E 3E 3E FF 3E 3E 3E 3E 3E 3E FF 3E 3E 3E 3E 3E FF FF D2 D2 D2
					D2 D2 D2 FF 3E 3E 3E 3E 3E 3E FF 3E 3E 3E 3E 3E 3E 3E FF 3E FF FF FF FF 3E FF 3E 3E 3E 3E 3E 3E 3E FF 3E 3E 3E 3E 3E 3E FF D2 D2 D2
					D2 D2 FF 3E 3E 3E 3E 3E 3E FF 3E 3E 3E 3E 3E 3E 3E FF FF FF 3E 3E 3E 3E FF FF FF 3E 3E 3E 3E 3E 3E 3E FF 3E 3E 3E 3E 3E 3E FF D2 D2
					D2 D2 FF FF 3E 3E 3E 3E FF 3E 3E 3E 3E 3E 3E 3E FF 3E 3E FF 3E 3E 3E 3E FF 3E 3E FF 3E 3E 3E 3E 3E 3E 3E FF 3E 3E 3E 3E 3E FF D2 D2
					D2 D2 FF 3E FF FF 3E 3E FF 3E 3E 3E 3E 3E 3E FF 3E 3E 3E FF 3E 3E 3E 3E FF 3E 3E 3E FF 3E 3E 3E 3E 3E 3E FF 3E 3E FF FF FF FF D2 D2
					D2 FF 3E 3E 3E 3E FF FF FF 3E 3E 3E 3E 3E FF 3E 3E 3E 3E FF 3E 3E 3E 3E FF 3E 3E 3E 3E FF 3E 3E 3E 3E 3E 3E FF FF 3E 3E 3E 3E FF D2
					D2 FF 3E 3E 3E 3E 3E FF 3E FF FF FF 3E FF 3E 3E 3E 3E 3E 3E FF 3E 3E FF 3E 3E 3E 3E 3E 3E FF 3E 3E FF FF FF FF 3E 3E 3E 3E 3E FF D2
					D2 FF 3E 3E 3E 3E 3E FF 3E 3E 3E 3E FF FF 3E 3E 3E 3E 3E 3E FF 3E 3E FF 3E 3E 3E 3E 3E 3E FF FF FF 3E 3E 3E FF 3E 3E 3E 3E 3E FF D2
					D2 FF 3E 3E 3E 3E FF 3E 3E 3E 3E 3E FF FF FF FF FF 3E 3E 3E 3E FF FF 3E 3E 3E 3E 3E FF FF FF 3E 3E 3E 3E 3E 3E FF 3E 3E 3E 3E FF D2
					D2 FF 3E 3E 3E 3E FF 3E 3E 3E 3E 3E FF 3E 3E 3E 3E FF FF 3E 3E FF FF 3E 3E FF FF FF 3E 3E 3E FF 3E 3E 3E 3E 3E FF 3E 3E 3E 3E FF D2
					FF 3E 3E 3E 3E 3E FF 3E 3E 3E 3E 3E FF 3E 3E 3E 3E 3E 3E FF FF FF FF FF FF 3E 3E 3E 3E 3E 3E FF 3E 3E 3E 3E 3E FF 3E 3E 3E 3E 3E FF
					FF 3E 3E 3E 3E 3E FF 3E 3E 3E 3E 3E FF 3E 3E 3E 3E 3E 3E 3E FF FF FF FF FF 3E 3E 3E 3E 3E 3E FF 3E 3E 3E 3E 3E FF 3E 3E 3E 3E 3E FF
					D2 FF 3E 3E 3E 3E FF 3E 3E 3E 3E 3E FF 3E 3E 3E 3E FF FF FF 3E FF FF 3E 3E FF FF 3E 3E 3E 3E FF 3E 3E 3E 3E 3E FF 3E 3E 3E 3E FF D2
					D2 FF 3E 3E 3E 3E FF 3E 3E 3E 3E 3E 3E FF FF FF FF 3E 3E 3E 3E FF FF 3E 3E 3E 3E FF FF FF FF 3E 3E 3E 3E 3E FF 3E 3E 3E 3E 3E FF D2
					D2 FF 3E 3E 3E 3E 3E FF 3E 3E 3E 3E FF FF 3E 3E 3E 3E 3E 3E FF 3E 3E FF 3E 3E 3E 3E 3E 3E FF FF 3E 3E 3E 3E FF 3E 3E 3E 3E 3E FF D2
					D2 FF 3E 3E 3E 3E 3E FF 3E FF FF FF 3E FF 3E 3E 3E 3E 3E 3E FF 3E 3E FF 3E 3E 3E 3E 3E 3E FF 3E FF FF FF 3E FF 3E 3E 3E 3E 3E FF D2
					D2 FF 3E 3E 3E 3E FF FF FF 3E 3E 3E 3E 3E FF 3E 3E 3E 3E FF 3E 3E 3E 3E FF 3E 3E 3E 3E FF 3E 3E 3E 3E 3E FF FF FF 3E 3E 3E 3E FF D2
					D2 D2 FF 3E FF FF 3E 3E FF 3E 3E 3E 3E 3E 3E FF 3E 3E 3E FF 3E 3E 3E 3E FF 3E 3E 3E FF 3E 3E 3E 3E 3E 3E FF 3E 3E FF FF 3E FF D2 D2
					D2 D2 FF FF 3E 3E 3E 3E FF 3E 3E 3E 3E 3E 3E 3E FF 3E 3E FF 3E 3E 3E 3E FF 3E 3E FF 3E 3E 3E 3E 3E 3E 3E FF 3E 3E 3E 3E FF FF D2 D2
					D2 D2 FF 3E 3E 3E 3E 3E 3E FF 3E 3E 3E 3E 3E 3E 3E FF FF FF 3E 3E 3E 3E FF FF FF 3E 3E 3E 3E 3E 3E 3E FF 3E 3E 3E 3E 3E 3E FF D2 D2
					D2 D2 D2 FF 3E 3E 3E 3E 3E 3E FF 3E 3E 3E 3E 3E 3E 3E FF 3E FF FF FF FF 3E FF 3E 3E 3E 3E 3E 3E 3E FF 3E 3E 3E 3E 3E 3E FF D2 D2 D2
					D2 D2 D2 FF FF 3E 3E 3E 3E 3E FF 3E 3E 3E 3E 3E 3E FF 3E 3E 3E 3E 3E 3E 3E 3E FF 3E 3E 3E 3E 3E 3E FF 3E 3E 3E 3E 3E FF FF D2 D2 D2
					D2 D2 D2 D2 FF 3E 3E 3E 3E 3E 3E FF FF 3E 3E 3E 3E FF 3E 3E 3E 3E 3E 3E 3E 3E FF 3E 3E 3E 3E FF FF 3E 3E 3E 3E 3E 3E FF D2 D2 D2 D2
					D2 D2 D2 D2 D2 FF 3E 3E 3E 3E 3E 3E 3E FF 3E 3E 3E FF 3E 3E 3E 3E 3E 3E 3E 3E FF 3E 3E 3E FF 3E 3E 3E 3E 3E 3E 3E FF D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 FF FF 3E 3E 3E 3E 3E 3E 3E FF FF FF 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF FF FF 3E 3E 3E 3E 3E 3E 3E FF FF D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 FF 3E 3E 3E 3E 3E 3E 3E 3E 3E FF FF FF FF 3E 3E 3E 3E FF FF FF FF 3E 3E 3E 3E 3E 3E 3E 3E 3E FF D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 FF FF 3E 3E 3E 3E 3E 3E 3E FF 3E 3E 3E FF FF FF FF 3E 3E 3E FF 3E 3E 3E 3E 3E 3E 3E FF FF D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 FF FF 3E 3E 3E 3E 3E FF 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF 3E 3E 3E 3E 3E FF FF D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 FF FF 3E 3E 3E FF 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF 3E 3E 3E 3E FF D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 FF FF 3E FF 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF 3E FF FF D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 FF FF FF 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF FF FF D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 FF FF FF FF FF 3E 3E FF FF FF FF FF D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 FF FF D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
				</BITMAP_DATA>
			</BITMAP>
		</BITMAPS>
	</APP_ICON_BITMAP_RESOURCE>

	<APP_ICON_BITMAP_RESOURCE RESOURCE_ID="1001" COMMENT="Small icons (1-2 and 8 bits)">
		<BITMAPS>
			<BITMAP COMMENT="BWSmallIcon">
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 9 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					07 C0
					0F E0
					1F F0
					1F F0
					1F F0
					1F F0
					1F F0
					0F E0
					07 C0
				</BITMAP_DATA>
			</BITMAP>
			<BITMAP COMMENT="GraySmallIcon">
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 9 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					00 2A A0 00
					00 AA A8 00
					02 AA AA 00
					02 AA AA 00
					02 AA AA 00
					02 AA AA 00
					02 AA AA 00
					00 AA A8 00
					00 2A A0 00
				</BITMAP_DATA>
			</BITMAP>
			<BITMAP COMMENT="ColorSmallIcon">
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 9 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xCC </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					CC CC CC CC CC 3E 3E 3E 3E 3E CC CC CC CC CC 00
					CC CC CC CC 3E 3E 3E 3E 3E 3E 3E CC CC CC CC 00
					CC CC CC 3E 3E 3E 3E 3E 3E 3E 3E 3E CC CC CC 00
					CC CC CC 3E 3E 3E 3E 3E 3E 3E 3E 3E CC CC CC 00
					CC CC CC 3E 3E 3E 3E 3E 3E 3E 3E 3E CC CC CC 00
					CC CC CC 3E 3E 3E 3E 3E 3E 3E 3E 3E CC CC CC 00
					CC CC CC 3E 3E 3E 3E 3E 3E 3E 3E 3E CC CC CC 00
					CC CC CC CC 3E 3E 3E 3E 3E 3E 3E CC CC CC CC 00
					CC CC CC CC CC 3E 3E 3E 3E 3E CC CC CC CC CC 00
				</BITMAP_DATA>
			</BITMAP>
		</BITMAPS>
	</APP_ICON_BITMAP_RESOURCE>

	<APP_ICON_NAME_RESOURCE RESOURCE_ID="1000">
		<TEXT> "Navigation" </TEXT>
	</APP_ICON_NAME_RESOURCE>

	<APP_PREFS_RESOURCE RESOURCE_ID="0">
		<PRIORITY> 30 </PRIORITY>
		<STACK_SIZE> 5000 </STACK_SIZE>
		<MIN_HEAP_SPACE> 4096 </MIN_HEAP_SPACE>
	</APP_PREFS_RESOURCE>

	<APP_VERSION_RESOURCE RESOURCE_ID="1000">
		<TEXT> "1.0" </TEXT>
	</APP_VERSION_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="2000" COMMENT="Cursor">
		<BITMAPS>
			<BITMAP COMMENT="Bitmap ID 2000">
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 10 </WIDTH>
				<HEIGHT> 10 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					D2 D2 D2 DD DA DD D2 D2 D2 D2
					D2 D2 DD DA FF DA DD D2 D2 D2
					D2 DD DA FF 85 FF DA DD D2 D2
					DD DA FF 85 78 85 FF DA DD D2
					DA FF 85 78 78 78 85 FF DA D2
					DD DA FF 85 78 85 FF DA DD D2
					D2 DD DA FF 85 FF DA DD D2 D2
					D2 D2 DD DA FF DA DD D2 D2 D2
					D2 D2 D2 DD DA DD D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
				</BITMAP_DATA>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="2100" COMMENT="XIndex">
		<BITMAPS>
			<BITMAP COMMENT="Bitmap ID 2100">
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 10 </WIDTH>
				<HEIGHT> 10 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					D2 D2 D2 D2 FF D2 D2 D2 D2 D2
					D2 D2 D2 DD FF DD D2 D2 D2 D2
					D2 D2 D2 DA FF DA D2 D2 D2 D2
					D2 D2 DD FF 85 FF DD D2 D2 D2
					D2 D2 DA FF 85 FF DA D2 D2 D2
					D2 DD FF 85 72 85 FF DD D2 D2
					D2 DA FF 85 72 85 FF DA D2 D2
					DD FF 85 72 72 72 85 FF DD D2
					DA FF 85 72 72 72 85 FF DA D2
					FF FF FF FF FF FF FF FF FF D2
				</BITMAP_DATA>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="2200" COMMENT="YIndex">
		<BITMAPS>
			<BITMAP COMMENT="Bitmap ID 2200">
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 10 </WIDTH>
				<HEIGHT> 10 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					D2 D2 D2 D2 D2 D2 D2 DD DA FF
					D2 D2 D2 D2 D2 DD DA FF FF FF
					D2 D2 D2 DD DA FF FF 85 85 FF
					D2 DD DA FF FF 85 85 72 72 FF
					FF FF FF 85 85 72 72 72 72 FF
					D2 DD DA FF FF 85 85 72 72 FF
					D2 D2 D2 DD DA FF FF 85 85 FF
					D2 D2 D2 D2 D2 DD DA FF FF FF
					D2 D2 D2 D2 D2 D2 D2 DD DA FF
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
				</BITMAP_DATA>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1000" COMMENT="Main">
		<FORM_ID> 1000 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 225 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 1000 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_GADGET COMMENT="Nav">
				<ID> 1001 </ID>
				<BOUNDS>
					<LEFT> 5 </LEFT>
					<TOP> 12 </TOP>
					<WIDTH> 127 </WIDTH>
					<HEIGHT> 127 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EXTENDED> TRUE </EXTENDED>
				<VISIBLE> FALSE </VISIBLE>
			</FORM_GADGET>
			<FORM_GADGET COMMENT="XValue">
				<ID> 1002 </ID>
				<BOUNDS>
					<LEFT> 3 </LEFT>
					<TOP> 139 </TOP>
					<WIDTH> 131 </WIDTH>
					<HEIGHT> 5 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EXTENDED> TRUE </EXTENDED>
				<VISIBLE> FALSE </VISIBLE>
			</FORM_GADGET>
			<FORM_GADGET COMMENT="YValue">
				<ID> 1003 </ID>
				<BOUNDS>
					<LEFT> 132 </LEFT>
					<TOP> 10 </TOP>
					<WIDTH> 5 </WIDTH>
					<HEIGHT> 131 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EXTENDED> TRUE </EXTENDED>
				<VISIBLE> FALSE </VISIBLE>
			</FORM_GADGET>
			<FORM_PUSH_BUTTON COMMENT="LeftTrigger">
				<ID> 1004 </ID>
				<BOUNDS>
					<LEFT> 185 </LEFT>
					<TOP> 75 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Lt" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="RightTrigger">
				<ID> 1005 </ID>
				<BOUNDS>
					<LEFT> 213 </LEFT>
					<TOP> 75 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Rt" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="ActionA">
				<ID> 1006 </ID>
				<BOUNDS>
					<LEFT> 199 </LEFT>
					<TOP> 77 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "A" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="ActionD">
				<ID> 1007 </ID>
				<BOUNDS>
					<LEFT> 187 </LEFT>
					<TOP> 89 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "D" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="ActionC">
				<ID> 1008 </ID>
				<BOUNDS>
					<LEFT> 199 </LEFT>
					<TOP> 101 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "C" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="ActionB">
				<ID> 1009 </ID>
				<BOUNDS>
					<LEFT> 211 </LEFT>
					<TOP> 89 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "B" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="NavSelect">
				<ID> 1010 </ID>
				<BOUNDS>
					<LEFT> 185 </LEFT>
					<TOP> 103 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "S" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="ButtonFunction">
				<ID> 1011 </ID>
				<BOUNDS>
					<LEFT> 213 </LEFT>
					<TOP> 103 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "F" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="NavUp">
				<ID> 1012 </ID>
				<BOUNDS>
					<LEFT> 158 </LEFT>
					<TOP> 78 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "U" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="NavLeft">
				<ID> 1013 </ID>
				<BOUNDS>
					<LEFT> 146 </LEFT>
					<TOP> 90 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "L" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="NavDown">
				<ID> 1014 </ID>
				<BOUNDS>
					<LEFT> 158 </LEFT>
					<TOP> 102 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "D" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="NavRight">
				<ID> 1015 </ID>
				<BOUNDS>
					<LEFT> 170 </LEFT>
					<TOP> 90 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "R" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="8WayUp">
				<ID> 1016 </ID>
				<BOUNDS>
					<LEFT> 159 </LEFT>
					<TOP> 122 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "^" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 8 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="8WayUpRight">
				<ID> 1017 </ID>
				<BOUNDS>
					<LEFT> 171 </LEFT>
					<TOP> 122 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "/" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 8 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="8WayCenter">
				<ID> 1018 </ID>
				<BOUNDS>
					<LEFT> 159 </LEFT>
					<TOP> 134 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "8" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 8 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="8WayRight">
				<ID> 1019 </ID>
				<BOUNDS>
					<LEFT> 171 </LEFT>
					<TOP> 134 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> ">" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 8 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="NavCenter">
				<ID> 1020 </ID>
				<BOUNDS>
					<LEFT> 158 </LEFT>
					<TOP> 90 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "C" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="8WayLeft">
				<ID> 1021 </ID>
				<BOUNDS>
					<LEFT> 147 </LEFT>
					<TOP> 134 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "&lt;" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 8 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="8WayDown">
				<ID> 1022 </ID>
				<BOUNDS>
					<LEFT> 159 </LEFT>
					<TOP> 146 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "v" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 8 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="8WayDownRight">
				<ID> 1023 </ID>
				<BOUNDS>
					<LEFT> 171 </LEFT>
					<TOP> 146 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "\\" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 8 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="8WayDownLeft">
				<ID> 1024 </ID>
				<BOUNDS>
					<LEFT> 147 </LEFT>
					<TOP> 146 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "/" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 8 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="8WayUpLeft">
				<ID> 1025 </ID>
				<BOUNDS>
					<LEFT> 147 </LEFT>
					<TOP> 122 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "\\" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 8 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="4WayUp">
				<ID> 1026 </ID>
				<BOUNDS>
					<LEFT> 200 </LEFT>
					<TOP> 122 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "^" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 4 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="BitRockerUp">
				<ID> 1027 </ID>
				<BOUNDS>
					<LEFT> 156 </LEFT>
					<TOP> 31 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "U" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="4WayCenter">
				<ID> 1028 </ID>
				<BOUNDS>
					<LEFT> 200 </LEFT>
					<TOP> 134 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "4" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 4 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="4WayRight">
				<ID> 1029 </ID>
				<BOUNDS>
					<LEFT> 212 </LEFT>
					<TOP> 134 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> ">" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 4 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="4WayLeft">
				<ID> 1030 </ID>
				<BOUNDS>
					<LEFT> 188 </LEFT>
					<TOP> 134 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "&lt;" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 4 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="4WayDown">
				<ID> 1031 </ID>
				<BOUNDS>
					<LEFT> 200 </LEFT>
					<TOP> 146 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "v" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 4 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="BitRockerLeft">
				<ID> 1032 </ID>
				<BOUNDS>
					<LEFT> 144 </LEFT>
					<TOP> 43 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "L" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="BitRockerDown">
				<ID> 1033 </ID>
				<BOUNDS>
					<LEFT> 156 </LEFT>
					<TOP> 55 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "D" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="BitRockerRight">
				<ID> 1034 </ID>
				<BOUNDS>
					<LEFT> 168 </LEFT>
					<TOP> 43 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "R" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="BitRockerCenter">
				<ID> 1035 </ID>
				<BOUNDS>
					<LEFT> 156 </LEFT>
					<TOP> 43 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "C" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="BitLeftTrigger">
				<ID> 1036 </ID>
				<BOUNDS>
					<LEFT> 183 </LEFT>
					<TOP> 29 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Lt" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="BitRightTrigger">
				<ID> 1037 </ID>
				<BOUNDS>
					<LEFT> 211 </LEFT>
					<TOP> 29 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Rt" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="BitActionA">
				<ID> 1038 </ID>
				<BOUNDS>
					<LEFT> 197 </LEFT>
					<TOP> 31 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "A" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="BitActionD">
				<ID> 1039 </ID>
				<BOUNDS>
					<LEFT> 185 </LEFT>
					<TOP> 43 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "D" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="BitActionC">
				<ID> 1040 </ID>
				<BOUNDS>
					<LEFT> 197 </LEFT>
					<TOP> 55 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "C" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="BitActionB">
				<ID> 1041 </ID>
				<BOUNDS>
					<LEFT> 209 </LEFT>
					<TOP> 43 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "B" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="BitPageUp">
				<ID> 1042 </ID>
				<BOUNDS>
					<LEFT> 178 </LEFT>
					<TOP> 1 </TOP>
					<WIDTH> 12 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "pU" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="BitFunction">
				<ID> 1043 </ID>
				<BOUNDS>
					<LEFT> 211 </LEFT>
					<TOP> 57 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "F" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="BitPageDown">
				<ID> 1044 </ID>
				<BOUNDS>
					<LEFT> 178 </LEFT>
					<TOP> 13 </TOP>
					<WIDTH> 12 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "pD" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="BitHard2">
				<ID> 1045 </ID>
				<BOUNDS>
					<LEFT> 166 </LEFT>
					<TOP> 6 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "2" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="BitHard3">
				<ID> 1046 </ID>
				<BOUNDS>
					<LEFT> 191 </LEFT>
					<TOP> 6 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "3" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="BitHard1">
				<ID> 1047 </ID>
				<BOUNDS>
					<LEFT> 154 </LEFT>
					<TOP> 6 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "1" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="BitHard4">
				<ID> 1048 </ID>
				<BOUNDS>
					<LEFT> 203 </LEFT>
					<TOP> 6 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "4" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_LABEL COMMENT="Unnamed1049">
				<ID> 1049 </ID>
				<LOCATION>
					<X> 198 </X>
					<Y> 43 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "kb" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="Unnamed1050">
				<ID> 1050 </ID>
				<LOCATION>
					<X> 200 </X>
					<Y> 89 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "tw" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="Unnamed1051">
				<ID> 1051 </ID>
				<LOCATION>
					<X> 141 </X>
					<Y> 6 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "kb" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="Unnamed1052">
				<ID> 1052 </ID>
				<LOCATION>
					<X> 144 </X>
					<Y> 31 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "kb" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="Unnamed1053">
				<ID> 1053 </ID>
				<LOCATION>
					<X> 146 </X>
					<Y> 78 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "tw" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="Unnamed1054">
				<ID> 1054 </ID>
				<LOCATION>
					<X> 188 </X>
					<Y> 122 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "tw" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="Event">
				<ID> 1055 </ID>
				<LOCATION>
					<X> 0 </X>
					<Y> 149 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Key Up      c:0000 m:0000 k:0000" </TEXT>
			</FORM_LABEL>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1100" COMMENT="About">
		<FORM_ID> 1100 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 2 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 156 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> TRUE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "About Navigation" </TEXT>
			</FORM_TITLE>
			<FORM_LABEL COMMENT="Title">
				<ID> 1102 </ID>
				<LOCATION>
					<X> 49 </X>
					<Y> 23 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> LARGE_FONT </FONT_ID>
				<TEXT> "Navigation" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="Text1">
				<ID> 1103 </ID>
				<LOCATION>
					<X> 17 </X>
					<Y> 46 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT>
					"This is an experimental app\n"
					"to test out different ways of\n"
					"handling navigation thresholds\n"
					"and interactions."
				</TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="Text2">
				<ID> 1104 </ID>
				<LOCATION>
					<X> 49 </X>
					<Y> 115 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Version 12.8" </TEXT>
			</FORM_LABEL>
			<FORM_BUTTON COMMENT="OK">
				<ID> 1105 </ID>
				<BOUNDS>
					<LEFT> 58 </LEFT>
					<TOP> 133 </TOP>
					<WIDTH> 40 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "OK" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1000" COMMENT="NavigationMain">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU COMMENT="Navigation">
				<TITLE> "Navigation" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 94 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 62 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 1100 </ID>
						<TITLE> "About Navigation" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

</PALMOS_RESOURCE_FILE>
