Palm OS 5 SDK (68K) R4 for Eclipse - Readme File

IMPORTANT:  Read Before Using the Accompanying Software

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
  P a l m   O S   S o f t w a r e   D e v e l o p m e n t   K i t
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

**********************************************************************
* ENHANCEMENTS AND FIXES -- WHAT'S NEW                               *
**********************************************************************
TBD
**********************************************************************
* MULTI-SEGMENT APPLICATION SUPPORT                                  *
**********************************************************************
TDB
**********************************************************************
* IMPORTANT INFORMATION REGARDING FUTURE OS COMPATIBILITY            *
**********************************************************************
TDB
**********************************************************************
* KNOWN ISSUES                                                       *
**********************************************************************

*****Avoid spaces in the Projects names while using command line make files.
Currently the make utility, that ships with cygwin does not fully support 
spaces in the project names. One can get around by using double quotes
around the project names.

*****Avoid Spaces in the PATH variable:
Currently cygwin does not fully support spaces in the PATH variable either. 
If you install SDK using installer executable do not install SDK to a path 
which has spaces in it, such as "c:\Program files", 
avoid space otherwise you would run into several problems.

***** Bluetooth Samples and Simulator
Bluetooth samples are not supported on the Palm Simulator 5.0.



**********************************************************************
* INSTALLATION INSTRUCTIONS                                          *
**********************************************************************

+--------------------------------------------------------------------+
+ Installation Using Installers                                      +
+--------------------------------------------------------------------+
Windows 


PalmSource, Inc.
1240 Crossman Avenue
Sunnyvale, California 94089
(408) 400-3000
