<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<ALERT_RESOURCE RESOURCE_ID="1002" LOCALE="jpJP" COMMENT="Game Won Alert">
		<ALERT_TYPE> INFORMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "MineHunt" </TITLE>
		<MESSAGE> "おめでとう-あなたの勝ちです !" </MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="1003" LOCALE="jpJP" COMMENT="New Game Alert">
		<ALERT_TYPE> CONFIRMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 1 </DEFAULT_BUTTON>
		<TITLE> "Mine Hunt" </TITLE>
		<MESSAGE> "新しくゲームを始めますか ?" </MESSAGE>
		<BUTTONS>
			<TEXT> "はい" </TEXT>
			<TEXT> "いいえ" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="1004" LOCALE="jpJP" COMMENT="Rom Incompatible">
		<ALERT_TYPE> ERROR_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "システムに互換性がありません。" </TITLE>
		<MESSAGE> "このアプリケーションを実行するには、バージョン 2.0 以上のシステムが必要です。" </MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="2001" COMMENT="covered">
		<BITMAPS>
			<BITMAP COMMENT="Bitmap ID 1001">
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 15 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2001-1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 15 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2001-2.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 15 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2001-8.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP COMMENT="Bitmap ID 1001">
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 30 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2001-X2-1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 30 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2001-X2-2.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 30 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2001-X2-8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="2002" COMMENT="unknown">
		<BITMAPS>
			<BITMAP COMMENT="Bitmap ID 1002">
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 15 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2002-1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 15 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2002-2.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 15 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2002-8.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP COMMENT="Bitmap ID 1002">
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 30 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2002-X2-1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 30 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2002-X2-2.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 30 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2002-X2-8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="2003" COMMENT="marked">
		<BITMAPS>
			<BITMAP COMMENT="Bitmap ID 1003">
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 15 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2003-1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 15 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2003-2.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 15 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2003-8.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP COMMENT="Bitmap ID 1003">
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 30 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2003-X2-1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 30 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2003-X2-2.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 30 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2003-X2-8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="2004" COMMENT="mine">
		<BITMAPS>
			<BITMAP COMMENT="Bitmap ID 1004">
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 15 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2004-1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 15 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2004-2.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 15 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2004-8.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP COMMENT="Bitmap ID 1004">
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 30 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2004-X2-1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 30 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2004-X2-2.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 30 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2004-X2-8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="2005" COMMENT="not mine">
		<BITMAPS>
			<BITMAP COMMENT="Bitmap ID 1005">
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 15 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2005-1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 15 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2005-2.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 15 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2005-8.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP COMMENT="Bitmap ID 1005">
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 30 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2005-X2-1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 30 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2005-X2-2.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 30 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2005-X2-8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="2006" COMMENT="empty">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 15 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2006-1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 30 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2006-X2-1.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="2102" COMMENT="custom unknown">
		<BITMAPS>
			<BITMAP COMMENT="Bitmap ID 1002">
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 15 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2102-1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP COMMENT="Bitmap ID 1002">
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 30 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2102-X2-1.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="2103" COMMENT="custom marked">
		<BITMAPS>
			<BITMAP COMMENT="Bitmap ID 1003">
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 15 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2103-1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP COMMENT="Bitmap ID 1003">
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 30 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2103-X2-1.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="2104" COMMENT="custom mine">
		<BITMAPS>
			<BITMAP COMMENT="Bitmap ID 1004">
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 15 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2104-1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP COMMENT="Bitmap ID 1004">
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 30 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2104-X2-1.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="2105" COMMENT="custom not mine">
		<BITMAPS>
			<BITMAP COMMENT="Bitmap ID 1005">
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 15 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2105-1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP COMMENT="Bitmap ID 1005">
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 30 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MineMisc/Bitmap_2105-X2-1.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1000" LOCALE="jpJP" COMMENT="Main View Menu Bar">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU>
				<TITLE> "ゲーム" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 74 </WIDTH>
					<HEIGHT> 38 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 34 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 100 </ID>
						<TITLE> "プレイ方法" </TITLE>
						<COMMAND> "I" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 101 </ID>
						<TITLE> "設定" </TITLE>
						<COMMAND> "P" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 102 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 103 </ID>
						<TITLE> "バージョン情報" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1001" LOCALE="jpJP" COMMENT="Game Tips String">
		<TEXT>
			" MineHunt プレイ方法\n"
			"\n"
			"･ 画面には地雷が隠されています。地雷の数は画面上部に表示されます。このゲーム目的は、これら地雷の隠されている場所を探していくことです。\n"
			"\n"
			"･ "
			"ブロックを開くには、そのブロックをスタイラスでタップしてください。開かれたブロックの周辺に地雷がある場合、その数がブロック内に表示されます。"
			"地雷が仕掛けられているブロックをタップすると、地雷は爆発し、ゲーム オーバーになります。\n"
			"\n"
			"･ 地雷があると判断したブロックには、目印の旗を立てることができます。旗を立てるには、スクロール "
			"ボタンを押しながら、ブロックをタップしてください。ブロックに旗を立てるたびに、画面の上部に表示された地雷の数は 1 つずつ減ります。\n"
			"\n"
			"･ 判断に迷ったら、ブロックに \" ?\" をつけて保留にしておきます。\" ?\" をつけるには、スクロール "
			"ボタンを押しながら、そのブロックを 2 回タップしてください。\n"
			"\n"
			"･ ブロックのマークを旗から \"?\" に変更するには、スクロール ボタンを押しながら、そのブロックを 1 回タップしてください。\n"
			"\n"
			"･ 旗を立てたブロックを、マークのない状態に戻すには、スクロール ボタンを押しながら、2 回タップしてください。\n"
			"\n"
			"･ ゲームの難易度は、[メニュー] をタップし、[ゲーム] - [設定] で選択できます。"
		</TEXT>
	</STRING_RESOURCE>

</PALMOS_RESOURCE_FILE>
