<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<FORM_RESOURCE RESOURCE_ID="1000" LOCALE="zhCN" COMMENT="-">
		<FORM_ID> 1000 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 1000 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "备忘录" </TEXT>
			</FORM_TITLE>
			<FORM_POPUP_TRIGGER COMMENT="Category">
				<ID> 1003 </ID>
				<BOUNDS>
					<LEFT> 123 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 37 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<TEXT> "全部" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP>
				<CONTROL_ID> 1003 </CONTROL_ID>
				<LIST_ID> 1004 </LIST_ID>
			</FORM_POPUP>
			<FORM_LIST COMMENT="Categories List">
				<ID> 1004 </ID>
				<BOUNDS>
					<LEFT> 88 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 72 </WIDTH>
					<HEIGHT> 0 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 0 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_BUTTON COMMENT="New">
				<ID> 1005 </ID>
				<BOUNDS>
					<LEFT> 1 </LEFT>
					<TOP> 147 </TOP>
					<WIDTH> 36 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "新建" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_TABLE COMMENT="Memo List">
				<ID> 1008 </ID>
				<BOUNDS>
					<LEFT> 0 </LEFT>
					<TOP> 18 </TOP>
					<WIDTH> 153 </WIDTH>
					<HEIGHT> 121 </HEIGHT>
				</BOUNDS>
				<EDITABLE> TRUE </EDITABLE>
				<TABLE_COLUMNS>
					<COLUMN_WIDTH> 153 </COLUMN_WIDTH>
				</TABLE_COLUMNS>
				<TABLE_ROWS>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
				</TABLE_ROWS>
			</FORM_TABLE>
			<FORM_SCROLLBAR COMMENT="Scroll bar">
				<ID> 1009 </ID>
				<BOUNDS>
					<LEFT> 153 </LEFT>
					<TOP> 18 </TOP>
					<WIDTH> 7 </WIDTH>
					<HEIGHT> 121 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<VALUE> 0 </VALUE>
				<MIN_VALUE> 0 </MIN_VALUE>
				<MAX_VALUE> 0 </MAX_VALUE>
				<PAGE_SIZE> 0 </PAGE_SIZE>
			</FORM_SCROLLBAR>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

</PALMOS_RESOURCE_FILE>
