// SimpleFormSwitch_Rsc.rcp
//
// PilRC-format resources for SimpleFormSwitch
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "DisableBluetoothRsc.h"
RESETAUTOID 1000

ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 5.0 or greater is required to run this application."
    BUTTONS "OK"
END

FORM ID MainForm AT (0 0 160 160)
	NOSAVEBEHIND NOFRAME
BEGIN
	TITLE "Form1"
END

ALERT ID BluetoothAlert 
CONFIRMATION DEFAULTBUTTON 1
BEGIN
     TITLE "Game"
     MESSAGE "This game cannot be played while bluetooth is active.  Would you like to disable bluetooth?"
     BUTTONS "Yes" "No"
END