# Storm

# Level info: 
# background image, length, startx, starty, loading screen text

LEVEL=backdrop1.pcx, 2820, 0, 0, STORM AHEAD! 

# Forward speed of the plane: Default is 128.

PLANESPEED = 90

# Cloud info:
# sprite image, number of clouds 

CLOUDS=stunt_cloud.pcx, 17


# Hoop info:
# sprite image,   x,   y,   z,   hx,  hy,  hr,    allowed rotation (o=any)
 
HOOP=hoop0.pcx,  0,  -10,  400,   0,   0,  20.0,  o
HOOP=hoop0.pcx,	 0,  -20,  430,   0,   0,  20.0,   o

HOOP=hoop0.pcx,  -20,  40,  1200,   0,   0,  20.0,   o
HOOP=hoop6.pcx,  -20,  20,  1250,   0,   0,  20.0,   x
HOOP=hoop3.pcx,	 -20,  0,  1300,   0,   0,  20.0,  |
HOOP=hoop6.pcx,	 -20,  -20,  1350,   0,   0,  20.0,  x
HOOP=hoop0.pcx,	 -20,  -40,  1400,   0,   0,  20.0,  o

HOOP=hoop1.pcx,  0,  60,  2000,   0,   0,  20.0,   -
HOOP=hoop3.pcx,  -20,  60,  2075,   0,   0,  20.0,   |
HOOP=hoop1.pcx,  -40,  60,  2150,   0,   0,  20.0,    -

HOOP=hoop5.pcx,  50,   0,  2720,   0,   0,  20.0,    +




# Bonus item info:
# sprite image, x, y, z, bonus points

#BONUS=bonusballoon.pcx,  0,  0,   200,   10
#BONUS=bonusballoon.pcx,  -50,  0,  650,   10
#BONUS=bonusballoon.pcx,  -30,  -10,  800,   10
#BONUS=bonusballoon.pcx,  -30,  20,  1000,   10
#BONUS=bonusballoon.pcx,  20,  40,  1520,   20
#BONUS=bonusballoon.pcx,  -10,  60, 1830,   20
#BONUS=bonusballoon.pcx,  0,  30,  2075,   30
#BONUS=bonusballoon.pcx,  0,  -10, 2400,   20
#BONUS=bonusballoon.pcx,  60,  0, 2600,   30


# Wind scripting. 
# parameters: z, magnitude, direction (degrees), gust factor.
# parameters (except z) are linearily interpolated between WIND frames.

WIND =    0,  90,  0,  90
WIND =  350,  90,  0,  90
WIND =  350,  10,  20,  0
WIND =  440,  10,  20,  0
WIND =  440,  90,  180,  90
WIND =  1150,  90,  180,  90
WIND =  1150,  0,  10,  0
WIND =  1415,  0,  10,  0
WIND =  1415,  90,  90,  90
WIND =  1950,  90,  90,  90
WIND =  1950,  10,  190,  0
WIND =  2165,  10,  190,  0
WIND =  2165,  90,  210,  90
WIND =  2670,  90,  210,  90
WIND =  2670,  0,  210,  0
WIND =  2735,  0,  210,  0
WIND =  2735,  100,  0,  100


