TealPoint Software Registration Form

   
   Please print this form, fill it out, and send it with check 
   drawn from a US Bank or money order to:
   
   
      TealPoint Software                
      454 Las Gallinas Ave PMB #318  
      San Rafael, CA  94903-3618
   
   
      Name ___________________________________

      Address ________________________________

      City ____________ State ___ Zip ________

      Ph # _____ - _____ - ______                     (Optional)

      E-Mail __________________________________________(Required)

		(Please be legible or we won't be able to get you your passkey(s)


      HotSync UserID __________________________________(Required)
   
      (Your HotSync UserID is the name shown on the Palm HotSync 
       Application screen in the upper right corner, or as
       'Welcome _____' on a Pilot or PalmPilot)

             product     qty    price

           TealAgent     [ ] x $19.95 = $_______

           TealAuto      [ ] x $16.95 = $_______

           TealDoc       [ ] x $16.95 = $_______

           TealEcho      [ ] x $11.95 = $_______

           TealGlance    [ ] x $11.95 = $_______

           TealInfo      [ ] x $16.95 = $_______

           TealLaunch    [ ] x $11.95 = $_______

           TealLock      [ ] x $16.95 = $_______

           TealLock Corp [ ] x $21.95 = $_______

           TealMagnify   [ ] x $11.95 = $_______

           TealMaster    [ ] x $ 9.95 = $_______

           TealMeal      [ ] x $13.95 = $_______

           TealMemBrain  [ ] x $11.95 = $_______

           TealMover     [ ] x $11.95 = $_______

           TealMovie     [ ] x $19.95 = $_______

           TealNotes     [ ] x $13.95 = $_______

           TealPaint     [ ] x $17.95 = $_______

           TealPhone     [ ] x $17.95 = $_______

           TealPrint     [ ] x $19.95 = $_______

           TealScript    [ ] x $16.95 = $_______

           TealTools     [ ] x $19.95 = $_______

           TealType      [ ] x $11.95 = $_______

           Other _______ [ ] x $_____ = $_______

           Other _______ [ ] x $_____ = $_______

                       Total Enclosed:  $_______ 


    We appreciate your input:

      How did you hear about us? ___________________________________

      ______________________________________________________________

      ______________________________________________________________

      What products would you like to see? _________________________

      ______________________________________________________________

      ______________________________________________________________

      Additional comments: _________________________________________

      ______________________________________________________________


   Thank you for your registration.  You will be sent e-mail containing a 
   registration passkey for your HotSync UserID (if appropriate) and notified
   of upcoming updates.  Please visit us at www.tealpoint.com, or
   email us at contact@tealpoint.com.         
                                                   
   Thank you.                                       




