/***************************************************************************\
*
* File: Icons.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "ZingRsc.h"


BITMAPFAMILYEX ID GoBitmapFamily
BEGIN
	BITMAP "go-1.bmp" BPP 1 DENSITY 1
	BITMAP "go-8.bmp" BPP 8 DENSITY 2
END

BITMAPFAMILYEX ID GoingBitmapFamily
BEGIN
	BITMAP "going-1.bmp" BPP 1 DENSITY 1
	BITMAP "going-8.bmp" BPP 8 DENSITY 2
END

BITMAPFAMILYEX ID GoneBitmapFamily
BEGIN
	BITMAP "gone-1.bmp" BPP 1 DENSITY 1
	BITMAP "gone-8.bmp" BPP 8 DENSITY 2
END

BITMAPFAMILYEX ID DoBitmapFamily
BEGIN
	BITMAP "do-1.bmp" BPP 1 DENSITY 1
	BITMAP "do-8.bmp" BPP 8 DENSITY 2
END

BITMAPFAMILYEX ID PlayBitmapFamily
BEGIN
	BITMAP "play-1.bmp" BPP 1 DENSITY 1
	BITMAP "play-8.bmp" BPP 8 DENSITY 2
END

BITMAPFAMILYEX ID TapwaveBitmapFamily
BEGIN
	BITMAP "tapwave-1.bmp" BPP 1 DENSITY 1
	BITMAP "tapwave-8.bmp" BPP 8 DENSITY 2
END

DATA "JPEG" ID 1 "bg.jpg"
