//
//  ArgonV.rcp
//
//  Palm@Harbaum.org - http://www.harbaum.org/till/palm
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//

#include "argonvRsc.h"

ALERT ID alt_err
ERROR
BEGIN
  TITLE "Error"
  MESSAGE "^1"

  BUTTONS "OK"
END

ICONFAMILY "icon_1.bmp" "icon_2.bmp" "icon_4.bmp" "icon_8.bmp"
SMALLICON "icon_sm.bmp"  // icon for P3 list view

APPLICATION ID 1 "ArgV"
VERSION ID 1 "1.03"
