<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<ALERT_RESOURCE RESOURCE_ID="1001" LOCALE="frFR" COMMENT="Rom Incompatible">
		<ALERT_TYPE> ERROR_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "Incompatible avec le système" </TITLE>
		<MESSAGE>
			"La version 2.0 ou plus du système est exigée pour exécuter cette "
			"application."
		</MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1000" LOCALE="frFR" COMMENT="Main View Menu Bar">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU>
				<TITLE> "Jeu" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 113 </WIDTH>
					<HEIGHT> 38 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 24 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 100 </ID>
						<TITLE> "Résoudre puzzle" </TITLE>
						<COMMAND> "S" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 101 </ID>
						<TITLE> "Règles du jeu" </TITLE>
						<COMMAND> "I" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 102 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 103 </ID>
						<TITLE> "A propos: Puzzle" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1000" LOCALE="frFR" COMMENT="Please wait">
		<TEXT> "Patientez..." </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1001" LOCALE="frFR" COMMENT="Instructions String">
		<TEXT>
			"Règle du jeu Puzzle\n"
			"\n"
			"Le but est de ranger les carreaux en ordre numérique, en plaçant la "
			"case vide en bas à droite.\n"
			"\n"
			"• Appuyez sur le bouton Nouveau puzzle pour commencer. Les carreaux se "
			"placent de façon aléatoire.\n"
			"\n"
			"• Appuyez sur un carreau situé dans la même rangée ou colonne que "
			"celle du carreau vide. Ceci le fait glisser vers le carreau vide, tout "
			"en déplaçant tous les carreaux qui le séparent du carreau vide.\n"
			"\n"
			"• Pour résoudre le puzzle, choisissez Résoudre puzzle dans le menu "
			"Jeu.\n\n"
			"\n"
			"Bonne chance!"
		</TEXT>
	</STRING_RESOURCE>

</PALMOS_RESOURCE_FILE>
