<html>
<head>
</head>
<body>
<font size="2" face="verdana,arial">
<h3>What's new in Blocks 1.4</h3>
<ul>
<li>Improved button configuration for devices with 5-way controller
<li>Fixed problem on T|X and Treo 700p that prevented you from exiting the game
<li>Added "Quit" menu
</ul>
<h3>What's new in Blocks 1.3.3</h3>
<ul>
<li>Fixes display bug that reversed the "Lines" and "Levels" labels
<li>Accessing menu with 5-way controller now works properly on Treo 600
</ul>
</body>
</html>
