<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<FORM_RESOURCE RESOURCE_ID="1100" LOCALE="esES" COMMENT="Memo Edit View">
		<FORM_ID> 1100 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 1100 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Nota xxxxx de xxxxx" </TEXT>
			</FORM_TITLE>
			<FORM_SELECTOR_TRIGGER COMMENT="Category">
				<ID> 1103 </ID>
				<BOUNDS>
					<LEFT> 154 </LEFT>
					<TOP> 1 </TOP>
					<WIDTH> 5 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<TEXT> "" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_SELECTOR_TRIGGER>
			<FORM_LIST COMMENT="Categories List">
				<ID> 1104 </ID>
				<BOUNDS>
					<LEFT> 86 </LEFT>
					<TOP> 1 </TOP>
					<WIDTH> 72 </WIDTH>
					<HEIGHT> 0 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 0 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_BUTTON COMMENT="Done">
				<ID> 1105 </ID>
				<BOUNDS>
					<LEFT> 1 </LEFT>
					<TOP> 147 </TOP>
					<WIDTH> 30 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Hecho" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Details">
				<ID> 1108 </ID>
				<BOUNDS>
					<LEFT> 37 </LEFT>
					<TOP> 147 </TOP>
					<WIDTH> 37 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Detalles" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_FIELD COMMENT="Memo Field">
				<ID> 1109 </ID>
				<BOUNDS>
					<LEFT> 0 </LEFT>
					<TOP> 16 </TOP>
					<WIDTH> 153 </WIDTH>
					<HEIGHT> 121 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EDITABLE> TRUE </EDITABLE>
				<SINGLE_LINE> FALSE </SINGLE_LINE>
				<DYNAMIC_SIZE> FALSE </DYNAMIC_SIZE>
				<UNDERLINE> GRAY_UNDERLINE </UNDERLINE>
				<JUSTIFICATION> LEFT_ALIGN </JUSTIFICATION>
				<AUTO_SHIFT> TRUE </AUTO_SHIFT>
				<HAS_SCROLLBAR> TRUE </HAS_SCROLLBAR>
				<NUMERIC> FALSE </NUMERIC>
				<MAX_CHARS> 4096 </MAX_CHARS>
				<FONT_ID> STD_FONT </FONT_ID>
				<MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
			</FORM_FIELD>
			<FORM_SCROLLBAR COMMENT="Scroll bar">
				<ID> 1110 </ID>
				<BOUNDS>
					<LEFT> 153 </LEFT>
					<TOP> 18 </TOP>
					<WIDTH> 7 </WIDTH>
					<HEIGHT> 121 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<VALUE> 0 </VALUE>
				<MIN_VALUE> 0 </MIN_VALUE>
				<MAX_VALUE> 0 </MAX_VALUE>
				<PAGE_SIZE> 0 </PAGE_SIZE>
			</FORM_SCROLLBAR>
			<FORM_GRAFFITI_STATE COMMENT="Graffiti Shift Indicator">
				<LOCATION>
					<X> 135 </X>
					<Y> 150 </Y>
				</LOCATION>
			</FORM_GRAFFITI_STATE>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1112" LOCALE="esES" COMMENT="Memo title string">
		<TEXT> "Nota ^0 de ^1" </TEXT>
	</STRING_RESOURCE>

</PALMOS_RESOURCE_FILE>
