<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<FORM_RESOURCE RESOURCE_ID="1200" LOCALE="esES">
		<FORM_ID> 1200 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 86 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 72 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> TRUE </SAVE_BEHIND>
		<HELP_ID> 1211 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE COMMENT="Memo Details">
				<TEXT> "Detalles de la nota" </TEXT>
			</FORM_TITLE>
			<FORM_LABEL COMMENT="Category">
				<ID> 1202 </ID>
				<LOCATION>
					<X> 14 </X>
					<Y> 18 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Categoría:" </TEXT>
			</FORM_LABEL>
			<FORM_POPUP COMMENT="Categories">
				<CONTROL_ID> 1204 </CONTROL_ID>
				<LIST_ID> 1205 </LIST_ID>
			</FORM_POPUP>
			<FORM_POPUP_TRIGGER COMMENT="Category">
				<ID> 1204 </ID>
				<BOUNDS>
					<LEFT> 68 </LEFT>
					<TOP> 17 </TOP>
					<WIDTH> 49 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "................" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_LIST COMMENT="Categories List">
				<ID> 1205 </ID>
				<BOUNDS>
					<LEFT> 68 </LEFT>
					<TOP> 17 </TOP>
					<WIDTH> 72 </WIDTH>
					<HEIGHT> 0 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 0 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_LABEL COMMENT="Private">
				<ID> 1206 </ID>
				<LOCATION>
					<X> 4 </X>
					<Y> 33 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Confidencial:" </TEXT>
			</FORM_LABEL>
			<FORM_CHECKBOX COMMENT="Secret">
				<ID> 1207 </ID>
				<BOUNDS>
					<LEFT> 70 </LEFT>
					<TOP> 32 </TOP>
					<WIDTH> 19 </WIDTH>
					<HEIGHT> 14 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_BUTTON COMMENT="OK">
				<ID> 1208 </ID>
				<BOUNDS>
					<LEFT> 5 </LEFT>
					<TOP> 55 </TOP>
					<WIDTH> 38 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "OK" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Cancel">
				<ID> 1209 </ID>
				<BOUNDS>
					<LEFT> 49 </LEFT>
					<TOP> 55 </TOP>
					<WIDTH> 40 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Cancelar" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Delete">
				<ID> 1210 </ID>
				<BOUNDS>
					<LEFT> 95 </LEFT>
					<TOP> 55 </TOP>
					<WIDTH> 45 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Eliminar..." </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1211" LOCALE="esES" COMMENT="Details: Help">
		<TEXT>
			"• La categoría mostrada en la pantalla Lista de notas se asignará "
			"automáticamente a las nuevas notas.\n"
			"\n"
			"• Hay dos maneras de cambiar la categoría de una nota:\n"
			"\n"
			"1. Seleccionar una categoría nueva en el cuadro de diálogo Detalles de "
			"la nota.\n"
			"2. En la pantalla de edición de notas, elegir una categoría nueva de "
			"la lista de selección.\n"
		</TEXT>
	</STRING_RESOURCE>

</PALMOS_RESOURCE_FILE>
