<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<FORM_RESOURCE RESOURCE_ID="1600" LOCALE="itIT">
		<FORM_ID> 1600 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 66 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 92 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> TRUE </SAVE_BEHIND>
		<HELP_ID> 1608 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 1607 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE COMMENT="Memo Delete">
				<TEXT> "Elimina memo" </TEXT>
			</FORM_TITLE>
			<FORM_BITMAP COMMENT="Confirmation Icon">
				<USABLE> TRUE </USABLE>
				<LOCATION>
					<X> 8 </X>
					<Y> 19 </Y>
				</LOCATION>
				<BITMAP_ID> 10005 </BITMAP_ID>
			</FORM_BITMAP>
			<FORM_LABEL COMMENT="Delete question">
				<ID> 1603 </ID>
				<LOCATION>
					<X> 32 </X>
					<Y> 19 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT>
					"Eliminare il memo \n"
					"corrente?"
				</TEXT>
			</FORM_LABEL>
			<FORM_CHECKBOX COMMENT="Save archive">
				<ID> 1604 </ID>
				<BOUNDS>
					<LEFT> 12 </LEFT>
					<TOP> 48 </TOP>
					<WIDTH> 127 </WIDTH>
					<HEIGHT> 14 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Salva copia di archivio" </TEXT>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> TRUE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_BUTTON COMMENT="Delete: Ok">
				<ID> 1606 </ID>
				<BOUNDS>
					<LEFT> 5 </LEFT>
					<TOP> 75 </TOP>
					<WIDTH> 37 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "OK" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Delete: Cancel">
				<ID> 1607 </ID>
				<BOUNDS>
					<LEFT> 48 </LEFT>
					<TOP> 75 </TOP>
					<WIDTH> 37 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Annulla" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_LABEL COMMENT="Save Archive - 2nd Line">
				<ID> 1609 </ID>
				<LOCATION>
					<X> 29 </X>
					<Y> 59 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "sul PC" </TEXT>
			</FORM_LABEL>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1608" LOCALE="itIT" COMMENT="Delete: Help">
		<TEXT>
			"L'opzione Salva copia di archivio memorizzerà i record eliminati in un "
			"file di archivio sul Desktop alla prossima operazione HotSync.\n"
		</TEXT>
	</STRING_RESOURCE>

</PALMOS_RESOURCE_FILE>
