[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=main.html
Index file=index.hhk
Language=0x409 English (United States)
Title=X-Forge Core

[WINDOWS]
main="X-Forge Core","index.hhc","index.hhk","main.html","main.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
main.html
files.html
XFcAddress_8h.html
XFcAdvertiser_8h.html
XFcApp_8h.html
XFcAppPrefs_8h.html
XFcAsmFixedDiv_8h.html
XFcAsmFixedMul_8h.html
XFcAsyncCallBack_8h.html
XFcAudio_8h.html
XFcAudioBuffer_8h.html
XFcAudioFlags_8h.html
XFcAudioFormat_8h.html
XFcAudioProducer_8h.html
XFcAudioStream_8h.html
XFcAutoDataPacket_8h.html
XFcBtAddress_8h.html
XFcBtAdvertiser_8h.html
XFcBtClientWin_8h.html
XFcBtCommService_8h.html
XFcBtHandler_8h.html
XFcBtHostEntry_8h.html
XFcBtHostResolver_8h.html
XFcBtSecurity_8h.html
XFcBtServerSearch_8h.html
XFcBtUUID_8h.html
XFcCFL_8h.html
XFcClientCommWin_8h.html
XFcClientInetCommWinPriHelp_8h.html
XFcClientLost_8h.html
XFcClientStreamSocket_8h.html
XFcCommHeaderPacket_8h.html
XFcCommPacketBase_8h.html
XFcCommService_8h.html
XFcCommunication_8h.html
XFcCommunicationConstants_8h.html
XFcCommunicationHandler_8h.html
XFcCommunicationScheduler_8h.html
XFcConfig_8h.html
XFcCore_8h.html
XFcCoreEnums_8h.html
XFcCPUInfo_8h.html
XFcCPUInfoARM_8h.html
XFcDataReceiver_8h.html
XFcDataReceiverHashTable_8h.html
XFcDateTime_8h.html
XFcDeviceDiscovery_8h.html
XFcDgramSocket_8h.html
XFcEmbed_8h.html
XFcFastAllocator_8h.html
XFcFile_8h.html
XFcFileFind_8h.html
XFcFixed_8h.html
XFcGL_8h.html
XFcGLComplexSurfaceResource_8h.html
XFcGLDeviceInfo_8h.html
XFcGLEnums_8h.html
XFcGLProfiler_8h.html
XFcGLResourceSurface_8h.html
XFcGLSingleSurfaceResource_8h.html
XFcGLSurface_8h.html
XFcGLSurfaceToolkit_8h.html
XFcGLTexture_8h.html
XFcGLTextureBuilder_8h.html
XFcGLTextureFromFile_8h.html
XFcGLTriangleInfoBuffer_8h.html
XFcGLVertexBuffer_8h.html
XFcHardwareId_8h.html
XFcHashtable_8h.html
XFcHashtableIterator_8h.html
XFcHashtableNode_8h.html
XFcHostEntry_8h.html
XFcHostResolver_8h.html
XFcImageLoader_8h.html
XFcImageLoadFilterPCX_8h.html
XFcImageLoadFilterTGA_8h.html
XFcInetAddress_8h.html
XFcInetAdvertiser_8h.html
XFcInetClientWin_8h.html
XFcInetCommService_8h.html
XFcInetHandler_8h.html
XFcInetHostEntry_8h.html
XFcInetHostResolver_8h.html
XFcInput_8h.html
XFcL2CAPSocket_8h.html
XFcLinkedList_8h.html
XFcLinkedListAbstractIterator_8h.html
XFcLinkedListBidirectionalIterator_8h.html
XFcLinkedListForwardIterator_8h.html
XFcLinkedListNode_8h.html
XFcLinkedListReverseIterator_8h.html
XFcLogger_8h.html
XFcMath_8h.html
XFcMatrix_8h.html
XFcMultipleDataPacket_8h.html
XFcMutex_8h.html
XFcName_8h.html
XFcObjectDataBuffer_8h.html
XFcObjectDataFrame_8h.html
XFcObjectDataPacket_8h.html
XFcObjectDataPriorityHelp_8h.html
XFcObjectDataQueue_8h.html
XFcObjectDataServant_8h.html
XFcObjectPacketBase_8h.html
XFcPacketCreator_8h.html
XFcPixelBlender_8h.html
XFcPixelConverter_8h.html
XFcPrimitiveDraw_8h.html
XFcPrimitiveDrawFiller_8h.html
XFcPrimitiveDrawGradientFiller_8h.html
XFcPrimitiveDrawImageFiller_8h.html
XFcPrimitiveDrawPatternFiller_8h.html
XFcPrimitiveShapes_8h.html
XFcPrimitiveTranslator_8h.html
XFcPriorityHelp_8h.html
XFcPriorityList_8h.html
XFcProfiler_8h.html
XFcQuaternion_8h.html
XFcRectangle_8h.html
XFcRemoteCommunication_8h.html
XFcRemoteCommunicationRecv_8h.html
XFcRenderer_8h.html
XFcResource_8h.html
XFcResourceManager_8h.html
XFcRFCOMMSocket_8h.html
XFcRLESprite_8h.html
XFcSingleDataPacket_8h.html
XFcSocket_8h.html
XFcSocketConstants_8h.html
XFcStreamSocket_8h.html
XFcStringToolkit_8h.html
XFcThread_8h.html
XFcThreadObject_8h.html
XFcUdpEngine_8h.html
XFcUdpRecv_8h.html
XFcUnknownSender_8h.html
XFcUse_8h.html
XFcUUID_8h.html
XFcVector_8h.html
XFcVibrate_8h.html
annotated.html
classes.html
hierarchy.html
functions.html
classXFcAddress.html
classXFcAddress-members.html
classXFcAdvertiser.html
classXFcAdvertiser-members.html
classXFcApp.html
classXFcApp-members.html
classXFcAppPrefs.html
classXFcAppPrefs-members.html
classXFcAsyncCallBack.html
classXFcAsyncCallBack-members.html
classXFcAudio.html
classXFcAudio-members.html
classXFcAudioBuffer.html
classXFcAudioBuffer-members.html
classXFcAudioFormat.html
classXFcAudioFormat-members.html
classXFcAudioProducer.html
classXFcAudioProducer-members.html
classXFcAudioStream.html
classXFcAudioStream-members.html
classXFcAutoDataPacket.html
classXFcAutoDataPacket-members.html
classXFcBtAddress.html
classXFcBtAddress-members.html
classXFcBtAdvertiser.html
classXFcBtAdvertiser-members.html
classXFcBtClientWin.html
classXFcBtClientWin-members.html
classXFcBtCommService.html
classXFcBtCommService-members.html
classXFcBtHandler.html
classXFcBtHandler-members.html
classXFcBtHostEntry.html
classXFcBtHostEntry-members.html
classXFcBtHostResolver.html
classXFcBtHostResolver-members.html
classXFcBtSecurity.html
classXFcBtSecurity-members.html
classXFcBtServerSearch.html
classXFcBtServerSearch-members.html
classXFcBtUUID.html
classXFcBtUUID-members.html
classXFcCFL.html
classXFcCFL-members.html
classXFcCFLDirectoryEntry.html
classXFcCFLDirectoryEntry-members.html
classXFcCFLEnumerator.html
classXFcCFLEnumerator-members.html
classXFcCFLFilterNone.html
classXFcCFLFilterNone-members.html
classXFcCFLFilterZlib.html
classXFcCFLFilterZlib-members.html
classXFcCFLLibrary.html
classXFcCFLLibrary-members.html
classXFcCFLMaker.html
classXFcCFLMaker-members.html
classXFcCFLResource.html
classXFcCFLResource-members.html
classXFcCFLResourceFilter.html
classXFcCFLResourceFilter-members.html
classXFcClientCommWin.html
classXFcClientCommWin-members.html
classXFcClientInetCommWinPriHelp.html
classXFcClientInetCommWinPriHelp-members.html
classXFcClientLost.html
classXFcClientLost-members.html
classXFcClientStreamSocket.html
classXFcClientStreamSocket-members.html
classXFcCommHeaderPacket.html
classXFcCommHeaderPacket-members.html
classXFcCommPacketBase.html
classXFcCommPacketBase-members.html
classXFcCommService.html
classXFcCommService-members.html
classXFcCommunication.html
classXFcCommunication-members.html
classXFcCommunicationHandler.html
classXFcCommunicationHandler-members.html
structCommunicationHeader.html
structCommunicationHeader-members.html
classXFcCommunicationScheduler.html
classXFcCommunicationScheduler-members.html
structXFcCommunicationScheduler_1_1XFcSchedulerObject.html
structXFcCommunicationScheduler_1_1XFcSchedulerObject-members.html
classXFcCore.html
classXFcCore-members.html
classXFcCPUInfo.html
classXFcCPUInfo-members.html
classXFcCPUInfoARM.html
classXFcCPUInfoARM-members.html
classXFcDataReceiver.html
classXFcDataReceiver-members.html
classXFcDataReceiverHashTable.html
classXFcDataReceiverHashTable-members.html
classXFcDateTime.html
classXFcDateTime-members.html
classXFcDeviceDiscovery.html
classXFcDeviceDiscovery-members.html
classXFcDgramSocket.html
classXFcDgramSocket-members.html
structXFcExclusiveModeSettings.html
structXFcExclusiveModeSettings-members.html
classXFcFastAllocator.html
classXFcFastAllocator-members.html
classXFcFile.html
classXFcFile-members.html
classXFcFileFind.html
classXFcFileFind-members.html
classXFcFixed.html
classXFcFixed-members.html
classXFcGL.html
classXFcGL-members.html
classXFcGLComplexSurfaceResource.html
classXFcGLComplexSurfaceResource-members.html
classXFcGLCustomRenderCallback.html
classXFcGLCustomRenderCallback-members.html
classXFcGLCustomVertex.html
classXFcGLCustomVertex-members.html
classXFcGLDeviceInfo.html
classXFcGLDeviceInfo-members.html
classXFcGLLight.html
classXFcGLLight-members.html
classXFcGLLVertex.html
classXFcGLLVertex-members.html
classXFcGLMaterial.html
classXFcGLMaterial-members.html
classXFcGLResourceSurface.html
classXFcGLResourceSurface-members.html
classXFcGLSingleSurfaceResource.html
classXFcGLSingleSurfaceResource-members.html
classXFcGLSurface.html
classXFcGLSurface-members.html
classXFcGLSurfaceToolkit.html
classXFcGLSurfaceToolkit-members.html
classXFcGLTexture.html
classXFcGLTexture-members.html
classXFcGLTextureBuilder.html
classXFcGLTextureBuilder-members.html
classXFcGLTextureFromFile.html
classXFcGLTextureFromFile-members.html
classXFcGLTLVertex.html
classXFcGLTLVertex-members.html
classXFcGLTriangleInfo.html
classXFcGLTriangleInfo-members.html
classXFcGLTriangleInfoBuffer.html
classXFcGLTriangleInfoBuffer-members.html
classXFcGLVertex.html
classXFcGLVertex-members.html
classXFcGLVertexBuffer.html
classXFcGLVertexBuffer-members.html
classXFcGLViewport.html
classXFcGLViewport-members.html
classXFcHardwareId.html
classXFcHardwareId-members.html
classXFcHashtable.html
classXFcHashtable-members.html
structXFcHashtableEQ.html
structXFcHashtableEQ-members.html
structXFcHashtableHash.html
structXFcHashtableHash-members.html
classXFcHashtableIterator.html
classXFcHashtableIterator-members.html
classXFcHashtableNode.html
classXFcHashtableNode-members.html
classXFcHostEntry.html
classXFcHostEntry-members.html
classXFcHostResolver.html
classXFcHostResolver-members.html
classXFcImageLoader.html
classXFcImageLoader-members.html
classXFcImageLoadFilterPCX.html
classXFcImageLoadFilterPCX-members.html
classXFcImageLoadFilterTGA.html
classXFcImageLoadFilterTGA-members.html
classXFcInetAddress.html
classXFcInetAddress-members.html
classXFcInetAdvertiser.html
classXFcInetAdvertiser-members.html
classXFcInetClientWin.html
classXFcInetClientWin-members.html
structXFcInetClientWin_1_1HostWindow.html
structXFcInetClientWin_1_1HostWindow-members.html
structXFcInetClientWin_1_1LocalWindow.html
structXFcInetClientWin_1_1LocalWindow-members.html
classXFcInetCommService.html
classXFcInetCommService-members.html
classXFcInetHandler.html
classXFcInetHandler-members.html
classXFcInetHostEntry.html
classXFcInetHostEntry-members.html
classXFcInetHostResolver.html
classXFcInetHostResolver-members.html
classXFcInput.html
classXFcInput-members.html
classXFcL2CAPSocket.html
classXFcL2CAPSocket-members.html
classXFcLinkedList.html
classXFcLinkedList-members.html
classXFcLinkedListAbstractIterator.html
classXFcLinkedListAbstractIterator-members.html
classXFcLinkedListBidirectionalIterator.html
classXFcLinkedListBidirectionalIterator-members.html
classXFcLinkedListForwardIterator.html
classXFcLinkedListForwardIterator-members.html
classXFcLinkedListNode.html
classXFcLinkedListNode-members.html
classXFcLinkedListReverseIterator.html
classXFcLinkedListReverseIterator-members.html
classXFcLogFlow.html
classXFcLogFlow-members.html
classXFcLogger.html
classXFcLogger-members.html
classXFcMath.html
classXFcMath-members.html
classXFcMatrix3.html
classXFcMatrix3-members.html
classXFcMatrix4.html
classXFcMatrix4-members.html
classXFcMultipleDataPacket.html
classXFcMultipleDataPacket-members.html
classXFcMutex.html
classXFcMutex-members.html
classXFcName.html
classXFcName-members.html
classXFcObjectDataBuffer.html
classXFcObjectDataBuffer-members.html
classXFcObjectDataFrame.html
classXFcObjectDataFrame-members.html
classXFcObjectDataPacket.html
classXFcObjectDataPacket-members.html
classXFcObjectDataPriorityHelp.html
classXFcObjectDataPriorityHelp-members.html
classXFcObjectDataQueue.html
classXFcObjectDataQueue-members.html
classXFcObjectDataServant.html
classXFcObjectDataServant-members.html
classXFcObjectPacketBase.html
classXFcObjectPacketBase-members.html
classXFcPacketCreator.html
classXFcPacketCreator-members.html
classXFcPixelBlender.html
classXFcPixelBlender-members.html
classXFcPixelConverter.html
classXFcPixelConverter-members.html
classXFcPrimitiveDraw.html
classXFcPrimitiveDraw-members.html
classXFcPrimitiveDrawEdge.html
classXFcPrimitiveDrawEdge-members.html
classXFcPrimitiveDrawEdgeSet.html
classXFcPrimitiveDrawEdgeSet-members.html
classXFcPrimitiveDrawFiller.html
classXFcPrimitiveDrawFiller-members.html
classXFcPrimitiveDrawGradientFiller.html
classXFcPrimitiveDrawGradientFiller-members.html
classXFcPrimitiveDrawImageFiller.html
classXFcPrimitiveDrawImageFiller-members.html
classXFcPrimitiveDrawIndexedEdge.html
classXFcPrimitiveDrawIndexedEdge-members.html
classXFcPrimitiveDrawIndexedPrimitive.html
classXFcPrimitiveDrawIndexedPrimitive-members.html
classXFcPrimitiveDrawIndexedPrimitiveSet.html
classXFcPrimitiveDrawIndexedPrimitiveSet-members.html
structXFcPrimitiveDrawLine.html
structXFcPrimitiveDrawLine-members.html
classXFcPrimitiveDrawLinearGradientFiller.html
classXFcPrimitiveDrawLinearGradientFiller-members.html
classXFcPrimitiveDrawLineEdge.html
classXFcPrimitiveDrawLineEdge-members.html
classXFcPrimitiveDrawLineSet.html
classXFcPrimitiveDrawLineSet-members.html
classXFcPrimitiveDrawPatternFiller.html
classXFcPrimitiveDrawPatternFiller-members.html
structXFcPrimitiveDrawPoint.html
structXFcPrimitiveDrawPoint-members.html
classXFcPrimitiveDrawPointSet.html
classXFcPrimitiveDrawPointSet-members.html
classXFcPrimitiveDrawRadialGradientFiller.html
classXFcPrimitiveDrawRadialGradientFiller-members.html
classXFcPrimitiveShapes.html
classXFcPrimitiveShapes-members.html
classXFcPrimitiveTranslator.html
classXFcPrimitiveTranslator-members.html
classXFcPriorityHelp.html
classXFcPriorityHelp-members.html
classXFcPriorityList.html
classXFcPriorityList-members.html
classXFcProfiler.html
classXFcProfiler-members.html
classXFcQuaternion.html
classXFcQuaternion-members.html
classXFcRectangle.html
classXFcRectangle-members.html
classXFcRemoteCommunication.html
classXFcRemoteCommunication-members.html
classXFcRemoteCommunicationRecv.html
classXFcRemoteCommunicationRecv-members.html
classXFcRenderer.html
classXFcRenderer-members.html
classXFcResource.html
classXFcResource-members.html
classXFcResourceManager.html
classXFcResourceManager-members.html
classXFcRFCOMMSocket.html
classXFcRFCOMMSocket-members.html
classXFcRLESprite.html
classXFcRLESprite-members.html
classXFcSingleDataPacket.html
classXFcSingleDataPacket-members.html
classXFcSocket.html
classXFcSocket-members.html
classXFcStreamSocket.html
classXFcStreamSocket-members.html
classXFcStringToolkit.html
classXFcStringToolkit-members.html
classXFcThread.html
classXFcThread-members.html
classXFcThreadObject.html
classXFcThreadObject-members.html
classXFcUdpCloseEngine.html
classXFcUdpCloseEngine-members.html
classXFcUdpEngine.html
classXFcUdpEngine-members.html
classXFcUdpOpenEngine.html
classXFcUdpOpenEngine-members.html
classXFcUdpRecv.html
classXFcUdpRecv-members.html
classXFcUnknownSender.html
classXFcUnknownSender-members.html
classXFcUUID.html
classXFcUUID-members.html
classXFcVector2.html
classXFcVector2-members.html
classXFcVector3.html
classXFcVector3-members.html
classXFcVector4.html
classXFcVector4-members.html
classXFcVibrate.html
classXFcVibrate-members.html
globals.html
graph_legend.html
inherits.html
