<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<ALERT_RESOURCE RESOURCE_ID="1001" LOCALE="enUS" COMMENT="MissingBtComponents">
		<ALERT_TYPE> ERROR_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "System Incompatible" </TITLE>
		<MESSAGE>
			"Missing required Bluetooth components. Reinstall Bluetooth on the "
			"handheld."
		</MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<APP_ICON_BITMAP_RESOURCE RESOURCE_ID="1000" COMMENT="Large icons (1-2 and 8 bits)">
		<BITMAPS>
			<BITMAP COMMENT="Large icon 1-bit">
				<WIDTH> 25 </WIDTH>
				<HEIGHT> 22 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./BtLibTest/AppIcon_Large-1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP COMMENT="Large icon 2-bit">
				<WIDTH> 25 </WIDTH>
				<HEIGHT> 22 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./BtLibTest/AppIcon_Large-2.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP COMMENT="Large icon 8-bit">
				<WIDTH> 25 </WIDTH>
				<HEIGHT> 22 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./BtLibTest/AppIcon_Large-8.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP COMMENT="Large icon X2 1-bit">
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 50 </WIDTH>
				<HEIGHT> 44 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./BtLibTest/AppIcon_Large-X2-1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP COMMENT="Large icon X2 2-bit">
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 50 </WIDTH>
				<HEIGHT> 44 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./BtLibTest/AppIcon_Large-X2-2.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP COMMENT="Large icon X2 8-bit">
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 50 </WIDTH>
				<HEIGHT> 44 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./BtLibTest/AppIcon_Large-X2-8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</APP_ICON_BITMAP_RESOURCE>

	<APP_ICON_BITMAP_RESOURCE RESOURCE_ID="1001" COMMENT="Small icons (1-2 and 8 bits)">
		<BITMAPS>
			<BITMAP COMMENT="Small icon 1-bit">
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 9 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./BtLibTest/AppIcon_Small-1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP COMMENT="Small icon 2-bit">
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 9 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./BtLibTest/AppIcon_Small-2.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP COMMENT="Small icon 8-bit">
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 9 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./BtLibTest/AppIcon_Small-8.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP COMMENT="Small icon X2 1-bit">
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 18 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./BtLibTest/AppIcon_Small-X2-1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP COMMENT="Small icon X2 2-bit">
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 18 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./BtLibTest/AppIcon_Small-X2-2.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP COMMENT="Small icon X2 8-bit">
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 18 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./BtLibTest/AppIcon_Small-X2-8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</APP_ICON_BITMAP_RESOURCE>

	<APP_ICON_NAME_RESOURCE RESOURCE_ID="1000" LOCALE="enUS">
		<TEXT> "BtLibTest" </TEXT>
	</APP_ICON_NAME_RESOURCE>

	<APP_VERSION_RESOURCE RESOURCE_ID="1000">
		<TEXT> "2.0" </TEXT>
	</APP_VERSION_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1000" LOCALE="enUS" COMMENT="Main">
		<FORM_ID> 1000 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 1000 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "BtLibTest" </TEXT>
			</FORM_TITLE>
			<FORM_LABEL COMMENT="Addr">
				<ID> 1001 </ID>
				<LOCATION>
					<X> 72 </X>
					<Y> 2 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "00:00:00:00:00:00" </TEXT>
			</FORM_LABEL>
			<FORM_LIST COMMENT="BdAddr">
				<ID> 1002 </ID>
				<BOUNDS>
					<LEFT> 60 </LEFT>
					<TOP> 1 </TOP>
					<WIDTH> 100 </WIDTH>
					<HEIGHT> 0 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 0 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_FIELD COMMENT="Log">
				<ID> 1003 </ID>
				<BOUNDS>
					<LEFT> 0 </LEFT>
					<TOP> 16 </TOP>
					<WIDTH> 150 </WIDTH>
					<HEIGHT> 144 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EDITABLE> FALSE </EDITABLE>
				<SINGLE_LINE> FALSE </SINGLE_LINE>
				<DYNAMIC_SIZE> FALSE </DYNAMIC_SIZE>
				<UNDERLINE> NO_UNDERLINE </UNDERLINE>
				<JUSTIFICATION> LEFT_ALIGN </JUSTIFICATION>
				<AUTO_SHIFT> TRUE </AUTO_SHIFT>
				<HAS_SCROLLBAR> TRUE </HAS_SCROLLBAR>
				<NUMERIC> FALSE </NUMERIC>
				<MAX_CHARS> 4096 </MAX_CHARS>
				<FONT_ID> STD_FONT </FONT_ID>
				<MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
			</FORM_FIELD>
			<FORM_SCROLLBAR COMMENT="Log">
				<ID> 1008 </ID>
				<BOUNDS>
					<LEFT> 152 </LEFT>
					<TOP> 16 </TOP>
					<WIDTH> 7 </WIDTH>
					<HEIGHT> 144 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<VALUE> 0 </VALUE>
				<MIN_VALUE> 0 </MIN_VALUE>
				<MAX_VALUE> 0 </MAX_VALUE>
				<PAGE_SIZE> 13 </PAGE_SIZE>
			</FORM_SCROLLBAR>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1200" LOCALE="enUS" COMMENT="Input">
		<FORM_ID> 1200 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 70 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 88 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> TRUE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Input Data" </TEXT>
			</FORM_TITLE>
			<FORM_FIELD COMMENT="Data">
				<ID> 1201 </ID>
				<BOUNDS>
					<LEFT> 5 </LEFT>
					<TOP> 28 </TOP>
					<WIDTH> 145 </WIDTH>
					<HEIGHT> 34 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EDITABLE> TRUE </EDITABLE>
				<SINGLE_LINE> FALSE </SINGLE_LINE>
				<DYNAMIC_SIZE> FALSE </DYNAMIC_SIZE>
				<UNDERLINE> GRAY_UNDERLINE </UNDERLINE>
				<JUSTIFICATION> LEFT_ALIGN </JUSTIFICATION>
				<AUTO_SHIFT> FALSE </AUTO_SHIFT>
				<HAS_SCROLLBAR> FALSE </HAS_SCROLLBAR>
				<NUMERIC> FALSE </NUMERIC>
				<MAX_CHARS> 99 </MAX_CHARS>
				<FONT_ID> STD_FONT </FONT_ID>
				<MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
			</FORM_FIELD>
			<FORM_LABEL COMMENT="Unnamed1202">
				<ID> 1202 </ID>
				<LOCATION>
					<X> 4 </X>
					<Y> 15 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Data to Send:" </TEXT>
			</FORM_LABEL>
			<FORM_BUTTON COMMENT="Ok">
				<ID> 1203 </ID>
				<BOUNDS>
					<LEFT> 7 </LEFT>
					<TOP> 71 </TOP>
					<WIDTH> 36 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "OK" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Cancel">
				<ID> 1204 </ID>
				<BOUNDS>
					<LEFT> 51 </LEFT>
					<TOP> 71 </TOP>
					<WIDTH> 36 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Cancel" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1000" LOCALE="enUS" COMMENT="MainForm">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU COMMENT="MainLib">
				<TITLE> "Lib" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 45 </WIDTH>
					<HEIGHT> 55 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 22 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 1000 </ID>
						<TITLE> "Open" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 1001 </ID>
						<TITLE> "OpenBg" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 1002 </ID>
						<TITLE> "Close" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 1003 </ID>
						<TITLE> "Sleep" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 1004 </ID>
						<TITLE> "Wake" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU COMMENT="MainME">
				<TITLE> "ME" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 28 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 98 </WIDTH>
					<HEIGHT> 99 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 26 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 22 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 1100 </ID>
						<TITLE> "Get Role" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 1101 </ID>
						<TITLE> "Get Device Name" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 1102 </ID>
						<TITLE> "Inquiry" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 1103 </ID>
						<TITLE> "Cancel Inquiry" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 1104 </ID>
						<TITLE> "Connect ACL" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 1105 </ID>
						<TITLE> "Disconnect ACL" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 1106 </ID>
						<TITLE> "Authenticate Link" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 1107 </ID>
						<TITLE> "Toggle Encryption" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 1108 </ID>
						<TITLE> "DiscoverMulti" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU COMMENT="L2CAP">
				<TITLE> "L2" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 50 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 61 </WIDTH>
					<HEIGHT> 44 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 48 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 19 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 1200 </ID>
						<TITLE> "Listen" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 1201 </ID>
						<TITLE> "Connect" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 1202 </ID>
						<TITLE> "Disconnect" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 1203 </ID>
						<TITLE> "Send" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU COMMENT="RFCOMM">
				<TITLE> "RF" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 69 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 82 </WIDTH>
					<HEIGHT> 55 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 67 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 20 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 1300 </ID>
						<TITLE> "Listen" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 1301 </ID>
						<TITLE> "Connect" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 1302 </ID>
						<TITLE> "Disconnect" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 1303 </ID>
						<TITLE> "Send" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 1304 </ID>
						<TITLE> "Advance Credit" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU COMMENT="Serv">
				<TITLE> "Serv" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 50 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 108 </WIDTH>
					<HEIGHT> 38 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 87 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 30 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 1400 </ID>
						<TITLE> "Serv Register Notif" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 1401 </ID>
						<TITLE> "Toggle Map Buttons" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 1402 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 1403 </ID>
						<TITLE> "About..." </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

</PALMOS_RESOURCE_FILE>
