// Midi_Rsc.rcp
//
// PilRC-format resources for Midi
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "Rumbler_Rsc.h"
RESETAUTOID 1000

ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 3.0 or greater is required to run this application."
    BUTTONS "OK"
END

FORM ID MainForm AT (0 0 160 160)
	NOSAVEBEHIND NOFRAME
BEGIN
	TITLE "Rumbler"

	LABEL "Cmd" MainCommandLabel AT (10 23)
	POPUPTRIGGER "Stop" MainCommandTrigger AT (45 23 100 12)
	LIST "Stop" "Start" "Slow" "Medium" "Fast" MainCommandList AT (45 23 100 12) VISIBLEITEMS 5 NONUSABLE
	POPUPLIST ID MainCommandTrigger MainCommandList
	BUTTON "Do It" ID MainDoItTextButton AT (45 40 AUTO 12)
	
	LABEL "Pattern" MainPatternLabel AT (10 60)
	POPUPTRIGGER "Explosion" MainPatternTrigger AT (45 60 100 12)
	LIST "Explosion" "Earthquake" "Crash" "Off-Roading" "Rocket Acceleration" MainPatternList AT (45 60 100 12) VISIBLEITEMS 5 NONUSABLE
	POPUPLIST ID MainPatternTrigger MainPatternList
	BUTTON "Play" ID MainPlayTextButton AT (45 77 AUTO 12)
	
	FIELD ID MainPatternField AT (0 90 160 70)
		MULTIPLELINES
		EDITABLE
		UNDERLINED
		MAXCHARS 2000
END

ICONFAMILYEX
BEGIN
    BITMAP "icon-lg-1.bmp" BPP 1 
    BITMAP "icon-lg-2.bmp" BPP 2 
    BITMAP "icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-lg-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-lg-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-lg-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icon-sm-1.bmp"  BPP 1
    BITMAP "icon-sm-2.bmp"  BPP 2
    BITMAP "icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-sm-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-sm-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-sm-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2 
END
