<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<FORM_RESOURCE RESOURCE_ID="1400" LOCALE="enUS" COMMENT="Memo Preferences">
		<FORM_ID> 1400 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 101 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 57 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> TRUE </SAVE_BEHIND>
		<HELP_ID> 1415 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE COMMENT="Memo Preferences">
				<TEXT> "Memo Preferences" </TEXT>
			</FORM_TITLE>
			<FORM_LABEL COMMENT="Sort by">
				<ID> 1402 </ID>
				<LOCATION>
					<X> 7 </X>
					<Y> 18 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Sort by:" </TEXT>
			</FORM_LABEL>
			<FORM_POPUP COMMENT="Sort Order">
				<CONTROL_ID> 1404 </CONTROL_ID>
				<LIST_ID> 1405 </LIST_ID>
			</FORM_POPUP>
			<FORM_POPUP_TRIGGER COMMENT="Sort Order">
				<ID> 1404 </ID>
				<BOUNDS>
					<LEFT> 50 </LEFT>
					<TOP> 18 </TOP>
					<WIDTH> 17 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_LIST COMMENT="Sort Order">
				<ID> 1405 </ID>
				<BOUNDS>
					<LEFT> 50 </LEFT>
					<TOP> 18 </TOP>
					<WIDTH> 80 </WIDTH>
					<HEIGHT> 22 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 2 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "Manual" </TEXT>
					<TEXT> "Alphabetic" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_BUTTON COMMENT="Ok">
				<ID> 1406 </ID>
				<BOUNDS>
					<LEFT> 5 </LEFT>
					<TOP> 40 </TOP>
					<WIDTH> 37 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "OK" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Cancel">
				<ID> 1407 </ID>
				<BOUNDS>
					<LEFT> 48 </LEFT>
					<TOP> 40 </TOP>
					<WIDTH> 37 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Cancel" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1415" LOCALE="enUS" COMMENT="Preferences: Help">
		<TEXT>
			"• Sort by Manual allows manual sorting of memos by dragging them up "
			"and down the list.  To drag, pen down on a memo and drag it to the "
			"desired order and lift up the pen.\n"
			"\n"
			"• Sort by Alphabetic sorts memos alphabetically.  This sort order will "
			"overwrite the current sort order."
		</TEXT>
	</STRING_RESOURCE>

</PALMOS_RESOURCE_FILE>
