<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<ALERT_RESOURCE RESOURCE_ID="1001" COMMENT="Rom Incompatible">
		<ALERT_TYPE> ERROR_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "System Incompatible" </TITLE>
		<MESSAGE>
			"System Version 2.0 or greater is required to run this application."
		</MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<APP_ICON_BITMAP_RESOURCE RESOURCE_ID="1000" COMMENT="Large icons (1-2 and 8 bits)">
		<BITMAPS>
			<BITMAP COMMENT="Large icon 1-bit">
				<WIDTH> 25 </WIDTH>
				<HEIGHT> 22 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					00 00 00 00
					00 7F 38 00
					01 FF B8 00
					03 FF 78 00
					07 FF 70 00
					0F FE F0 00
					1F FE EC 00
					1F FD EC 00
					3F FD DE 00
					3F FB DE 00
					3F FB BE 00
					3F F7 BE 00
					3F F7 7E 00
					3F EF 7E 00
					3F EE FE 00
					1F EE FC 00
					1F ED FC 00
					0F EB F8 00
					07 E7 F0 00
					03 FF E0 00
					01 FF C0 00
					00 7F 00 00
				</BITMAP_DATA>
			</BITMAP>
			<BITMAP COMMENT="Large icon 2-bit">
				<WIDTH> 25 </WIDTH>
				<HEIGHT> 22 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					00 00 00 00 00 00 00 00
					00 00 15 55 0F C0 00 00
					00 01 55 55 5D C0 00 00
					00 05 55 55 72 C0 00 00
					00 15 55 55 77 00 00 00
					00 55 55 55 CB 80 00 00
					01 55 55 55 DE 90 00 00
					01 55 55 57 2E 50 00 00
					05 55 55 57 7A 54 00 00
					05 55 55 5C B9 54 00 00
					05 55 55 5D E9 54 00 00
					05 55 55 72 E5 54 00 00
					05 55 55 77 A5 54 00 00
					05 55 55 CB 95 54 00 00
					05 55 55 DE 95 54 00 00
					01 55 55 EE 55 50 00 00
					01 55 55 FA 55 50 00 00
					00 55 55 E9 55 40 00 00
					00 15 55 A5 55 00 00 00
					00 05 55 55 54 00 00 00
					00 01 55 55 50 00 00 00
					00 00 15 55 00 00 00 00
				</BITMAP_DATA>
			</BITMAP>
			<BITMAP COMMENT="Large icon 8-bit">
				<WIDTH> 25 </WIDTH>
				<HEIGHT> 22 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 00
					D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E D2 D2 FF FF FF D2 D2 D2 D2 00
					D2 D2 D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DC FF D2 D2 D2 D2 00
					D2 D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DF DA FF D2 D2 D2 D2 00
					D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DC FF D2 D2 D2 D2 D2 00
					D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DF DA FF 57 D2 D2 D2 D2 00
					D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DC FF 57 57 3E D2 D2 D2 00
					D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DF DA FF 57 3E 3E D2 D2 D2 00
					D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DC FF 57 57 3E 3E 3E D2 D2 00
					D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DF DA FF 57 3E 3E 3E 3E D2 D2 00
					D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DC FF 57 57 3E 3E 3E 3E D2 D2 00
					D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DF DA FF 57 3E 3E 3E 3E 3E D2 D2 00
					D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DC FF 57 57 3E 3E 3E 3E 3E D2 D2 00
					D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DF DA FF 57 3E 3E 3E 3E 3E 3E D2 D2 00
					D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DC FF 57 57 3E 3E 3E 3E 3E 3E D2 D2 00
					D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DA FF 57 3E 3E 3E 3E 3E 3E D2 D2 D2 00
					D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E FF FF 57 57 3E 3E 3E 3E 3E 3E D2 D2 D2 00
					D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E FF 57 57 3E 3E 3E 3E 3E 3E D2 D2 D2 D2 00
					D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 57 57 3E 3E 3E 3E 3E 3E D2 D2 D2 D2 D2 00
					D2 D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D2 D2 D2 D2 D2 D2 00
					D2 D2 D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D2 D2 D2 D2 D2 D2 D2 00
					D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E D2 D2 D2 D2 D2 D2 D2 D2 D2 00
				</BITMAP_DATA>
			</BITMAP>
			<BITMAP COMMENT="Large icon X2 1-bit">
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 50 </WIDTH>
				<HEIGHT> 44 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					00 00 00 00 00 00 00 00
					00 00 0F FC 03 80 00 00
					00 00 70 03 87 C0 00 00
					00 01 80 00 67 C0 00 00
					00 06 0F FC 1F C0 00 00
					00 08 7F FF 8F 80 00 00
					00 11 FF FF CF 80 00 00
					00 23 FF FF 9F 00 00 00
					00 47 FF FF 9F 80 00 00
					00 8F FF FF 3E 40 00 00
					01 1F FF FF 3E 20 00 00
					01 3F FF FE 7C 20 00 00
					02 7F FF FE 7C 90 00 00
					02 7F FF FC F9 90 00 00
					04 FF FF FC F9 C8 00 00
					04 FF FF F9 F3 C8 00 00
					04 FF FF F9 F3 C8 00 00
					09 FF FF F3 E7 E4 00 00
					09 FF FF F3 E7 E4 00 00
					09 FF FF E7 CF E4 00 00
					09 FF FF E7 CF E4 00 00
					09 FF FF CF 9F E4 00 00
					09 FF FF CF 9F E4 00 00
					09 FF FF 9F 3F E4 00 00
					09 FF FF 9F 3F E4 00 00
					09 FF FF 3E 7F E4 00 00
					09 FF FF 3E 7F E4 00 00
					04 FF FE 7C FF C8 00 00
					04 FF FE 7C FF C8 00 00
					04 FF FC F9 FF C8 00 00
					02 7F FC F9 FF 90 00 00
					02 7F FC F3 FF 90 00 00
					01 3F FC E7 FF 20 00 00
					01 1F FC CF FE 20 00 00
					00 8F FC 9F FC 40 00 00
					00 47 FC 3F F8 80 00 00
					00 23 FC 7F F1 00 00 00
					00 11 FC FF E2 00 00 00
					00 08 7F FF 84 00 00 00
					00 06 0F FC 18 00 00 00
					00 01 80 00 60 00 00 00
					00 00 70 03 80 00 00 00
					00 00 0F FC 00 00 00 00
					00 00 00 00 00 00 00 00
				</BITMAP_DATA>
			</BITMAP>
			<BITMAP COMMENT="Large icon X2 2-bit">
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 50 </WIDTH>
				<HEIGHT> 44 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					00 00 00 00 00 00 00 00 00 0F C0 00 00 00
					00 00 00 00 00 55 55 50 00 3E F0 00 00 00
					00 00 00 00 15 50 00 55 40 F1 7C 00 00 00
					00 00 00 01 50 00 00 00 54 D1 AC 00 00 00
					00 00 00 15 01 55 55 54 06 C6 BC 00 00 00
					00 00 00 50 15 55 55 55 47 46 B0 00 00 00
					00 00 01 41 55 55 55 55 5B 1A F0 00 00 00
					00 00 05 05 55 55 55 55 5D 1A C0 00 00 00
					00 00 14 15 55 55 55 55 6C 6B C0 00 00 00
					00 00 50 55 55 55 55 55 74 6B E0 00 00 00
					00 01 41 55 55 55 55 55 B1 AF A8 00 00 00
					00 01 05 55 55 55 55 55 D1 AF A8 00 00 00
					00 05 15 55 55 55 55 56 C6 BE 95 00 00 00
					00 04 15 55 55 55 55 57 46 BE 95 00 00 00
					00 14 55 55 55 55 55 5B 1A FA 91 40 00 00
					00 10 55 55 55 55 55 5E 1A FA 90 40 00 00
					00 11 55 55 55 55 55 6C 6B EA 94 40 00 00
					00 51 55 55 55 55 55 78 6B EA 54 50 00 00
					00 51 55 55 55 55 55 B1 AF AA 54 50 00 00
					00 41 55 55 55 55 55 E1 AF A9 54 10 00 00
					00 41 55 55 55 55 56 C6 BE A9 54 10 00 00
					00 41 55 55 55 55 57 86 BE A5 54 10 00 00
					00 41 55 55 55 55 5B 1A FA A5 54 10 00 00
					00 41 55 55 55 55 5E 1A FA 95 54 10 00 00
					00 41 55 55 55 55 6C 6B EA 95 54 10 00 00
					00 51 55 55 55 55 78 6B EA 55 54 50 00 00
					00 51 55 55 55 55 71 AF AA 55 54 50 00 00
					00 11 55 55 55 55 E1 AF A9 55 54 40 00 00
					00 10 55 55 55 55 C6 BE A9 55 50 40 00 00
					00 14 55 55 55 57 CA BE A5 55 51 40 00 00
					00 04 15 55 55 57 1A FA A5 55 41 00 00 00
					00 05 15 55 55 5B 2A FA 95 55 45 00 00 00
					00 01 05 55 55 5B 6B EA 95 55 04 00 00 00
					00 01 41 55 55 5B AF EA 55 54 14 00 00 00
					00 00 50 55 55 5B BF AA 55 50 50 00 00 00
					00 00 14 15 55 5B FE A9 55 41 40 00 00 00
					00 00 05 05 55 5F EA A5 55 05 00 00 00 00
					00 00 01 41 55 5F AA A5 54 14 00 00 00 00
					00 00 00 50 15 5A AA 55 40 50 00 00 00 00
					00 00 00 15 01 55 A9 54 05 40 00 00 00 00
					00 00 00 01 50 00 54 00 54 00 00 00 00 00
					00 00 00 00 15 50 00 55 40 00 00 00 00 00
					00 00 00 00 00 55 55 50 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00
				</BITMAP_DATA>
			</BITMAP>
			<BITMAP COMMENT="Large icon X2 8-bit">
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 50 </WIDTH>
				<HEIGHT> 44 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D7 D7 D7 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D2 D2 D2 D2 D2 D2 D2 FF D8 DA D7 FF D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 3E 3E 2B 13 DF 00 00 00 E0 E0 25 2B 3E 3E 3E D2 D2 D2 D8 BE 00 DD DC D7 D7 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 3E 25 DF 00 00 00 12 DF 13 E0 13 E0 00 00 00 13 2B 3E 3E D2 FF 19 DF 32 DC D8 FF D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 3E 2B E0 00 E0 13 3E 3E 3E 3E 3E 3E 3E 3E 3E 2C 13 E0 00 E0 25 D8 BE E0 DD 32 A5 D7 FF D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 2C 12 00 DF 2C 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 2B 13 E1 FF 19 DF 32 DB DA FF D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 2B 00 E0 25 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D8 D8 E0 DE DC A5 D7 FF D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 13 00 E0 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 44 FF DE DF 32 DB DA FF D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 13 E0 13 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E BE D7 E0 DD DC A5 D7 FF D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 3E 2B 00 DF 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DD DF 32 DB D9 FF D8 B8 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 3E 2C 00 12 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D8 D7 00 DD DC A5 D7 FF DA B8 B7 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 3E 12 E0 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF 32 DF 32 DB D9 FF D8 DA DB 57 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 3E 2B 00 2B 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E B8 D7 E0 DE DB A5 D7 FF BE B7 32 32 3E D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 3E 00 13 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DC DF DC DB D9 FF D8 CA B8 32 19 3E D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 3E 2B 00 2B 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E BE D7 DF DE DC DA D7 FF BE B8 B7 44 E0 2C 3E D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 3E 13 E0 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D7 DB DF DC A5 D9 FF D7 B8 B7 57 3F DF 12 3E D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 3E 00 13 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E B7 FF DF DE DB A5 FF FF B8 D0 B7 45 3E 2B 00 3E D2 D2 D2 D2 D2
					D2 D2 D2 D2 3E 2B 00 2C 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DB DF DC A5 D9 FF D8 BE B7 57 44 3E 2C 00 2C 3E D2 D2 D2 D2
					D2 D2 D2 D2 3E 13 00 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E B7 FF DF DE DB A5 D7 FF D0 B8 B7 57 3E 3E 3E 00 25 3E D2 D2 D2 D2
					D2 D2 D2 D2 3E DF E0 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D7 DA E0 DC A5 BE FF D8 B8 B8 57 3F 3E 3E 3E E0 DF 3E D2 D2 D2 D2
					D2 D2 D2 D2 3E 00 12 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 57 FF DF DE DB DA D7 FF BE B8 B7 45 44 3E 3E 3E 12 E0 3E D2 D2 D2 D2
					D2 D2 D2 D2 3E 00 13 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D7 DA E0 DC A5 BE FF D8 CA B7 57 44 3E 3E 3E 3E 13 E0 3E D2 D2 D2 D2
					D2 D2 D2 D2 3E 00 DF 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 45 FF 19 DE A5 DA D7 FF D0 D9 B7 57 3E 3E 3E 3E 3E 12 00 3E D2 D2 D2 D2
					D2 D2 D2 D2 3E E0 12 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D8 D9 E0 DC A5 BE FF D8 B8 B8 57 45 3E 3E 3E 3E 3E DF E0 3E D2 D2 D2 D2
					D2 D2 D2 D2 3E 13 E0 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 57 FF E1 DE A5 DA D7 FF BE B8 B7 45 3E 3E 3E 3E 3E 3E E0 13 3E D2 D2 D2 D2
					D2 D2 D2 D2 3E 19 00 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D8 D9 DF DC A5 BE FF D8 CA B7 57 44 3E 3E 3E 3E 3E 3E 00 2B 3E D2 D2 D2 D2
					D2 D2 D2 D2 3E 2B 00 2C 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 44 FF DE DE A5 D9 D7 FF BE B8 B7 45 50 3E 3E 3E 3E 3E 2C 00 2C 3E D2 D2 D2 D2
					D2 D2 D2 D2 D2 3E 00 25 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E BE BE DF DC A5 BE FF D1 BE B7 57 45 3E 3E 3E 3E 3E 3E 25 00 3E D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 3E 13 E0 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 51 FF DE DE A5 D9 D7 FF BE B8 B7 45 3E 3E 3E 3E 3E 3E 3E E0 DF 3E D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 3E 2B 00 2B 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D8 D8 E0 DC DA BE FF D8 CA B7 57 44 3E 3E 3E 3E 3E 3E 2C 00 3D 3E D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 3E E0 13 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DD E1 A5 D9 D7 FF BE B8 B7 45 51 3E 3E 3E 3E 3E 3E 12 E0 3E D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 3E 25 00 2B 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E B7 FF DC DB DA BE FF D0 BE B8 57 44 3E 3E 3E 3E 3E 3E 2B E0 25 3E D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 3E E0 E0 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E B7 FF DC A5 D9 FF FF BE B8 B7 45 3E 3E 3E 3E 3E 3E 3E E0 E0 3E D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 3E 3E 00 13 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E B8 D7 A5 DA D8 FF D8 CA B7 57 56 3E 3E 3E 3E 3E 3E 13 00 3E 3E D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 3E 2B 00 13 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 57 FF A5 D7 FF D7 BE B8 B7 45 3F 3E 3E 3E 3E 3E 13 00 2B 3E D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 2B 00 19 3E 3E 3E 3E 3E 3E 3E 3E 3E B7 FF D7 FF D8 D0 B8 B7 57 44 3E 3E 3E 3E 3E 19 00 2B 3E D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 13 E0 12 3E 3E 3E 3E 3E 3E 3E 3E D8 FF FF BE B8 B8 B7 57 45 3E 3E 3E 3E 3E DF 00 25 3E D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 25 E0 00 2B 3E 3E 3E 3E 3E 3E D8 FF 57 B7 B8 B7 57 45 3E 3E 3E 3E 2B E0 E0 2B 3E D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 2C 13 E0 E0 3E 3E 3E 3E 3E 58 B7 45 57 B7 57 44 3E 3E 3E 2B 13 00 E0 3E 3E D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 3E 25 E0 00 E0 25 2C 3E 3E 3E 57 45 57 45 3E 2C 2B E0 E0 E0 2B 3E 3E D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 3E 2B 13 00 00 00 DF 19 19 2B 19 E0 00 00 00 13 2B 3E 3E D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 3E 3E 2C 2B 12 E0 E0 E0 DF 13 2B 3E 3E 3E 3E D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
				</BITMAP_DATA>
			</BITMAP>
		</BITMAPS>
	</APP_ICON_BITMAP_RESOURCE>

	<APP_ICON_BITMAP_RESOURCE RESOURCE_ID="1001" COMMENT="Small icons (1-2 and 8 bits)">
		<BITMAPS>
			<BITMAP COMMENT="Small icon 1-bit">
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 9 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					0F C6
					1F EE
					3F DC
					3F B8
					3F 70
					3E E0
					3E D0
					1E 20
					0F C0
				</BITMAP_DATA>
			</BITMAP>
			<BITMAP COMMENT="Small icon 2-bit">
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 9 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					00 55 50 3C
					01 55 54 EC
					05 55 57 B0
					05 55 5E C0
					05 55 7B 00
					05 55 ED 00
					05 57 B5 00
					01 57 D4 00
					00 55 50 00
				</BITMAP_DATA>
			</BITMAP>
			<BITMAP COMMENT="Small icon 8-bit">
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 9 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					D2 D2 D2 3E 3E 3E 3E 3E 3E D2 D2 D2 FF FF D2 00
					D2 D2 3E 3E 3E 3E 3E 3E 3E 3E D2 FF DA FF D2 00
					D2 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DA FF D2 D2 00
					D2 3E 3E 3E 3E 3E 3E 3E 3E FF DA FF D2 D2 D2 00
					D2 3E 3E 3E 3E 3E 3E 3E FF DA FF D2 D2 D2 D2 00
					D2 3E 3E 3E 3E 3E 3E FF DA FF 3E D2 D2 D2 D2 00
					D2 3E 3E 3E 3E 3E FF DA FF 3E 3E D2 D2 D2 D2 00
					D2 D2 3E 3E 3E 3E FF FF 3E 3E D2 D2 D2 D2 D2 00
					D2 D2 D2 3E 3E 3E 3E 3E 3E D2 D2 D2 D2 D2 D2 00
				</BITMAP_DATA>
			</BITMAP>
			<BITMAP COMMENT="Small icon X2 1-bit">
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 18 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					00 7E 00 60
					01 FF 80 F0
					03 FF C1 F0
					07 FF E3 E0
					0F FF F7 C0
					0F FF EF 80
					1F FF DF 00
					1F FF BE 00
					1F FF 7C 00
					1F FE F8 00
					1F FD F0 00
					1F FB E8 00
					0F F7 D0 00
					0F F7 B0 00
					07 EF 60 00
					03 EC C0 00
					01 E3 80 00
					00 7E 00 00
				</BITMAP_DATA>
			</BITMAP>
			<BITMAP COMMENT="Small icon X2 2-bit">
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 18 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					00 00 15 54 00 00 3C 00
					00 01 55 55 40 00 C7 00
					00 05 55 55 50 03 1F 00
					00 15 55 55 54 0C 6C 00
					00 55 55 55 55 31 B0 00
					00 55 55 55 55 C6 C0 00
					01 55 55 55 57 1B 00 00
					01 55 55 55 5C 6C 00 00
					01 55 55 55 71 B0 00 00
					01 55 55 55 C6 C0 00 00
					01 55 55 57 1B 40 00 00
					01 55 55 5C 6D 40 00 00
					00 55 55 71 B5 00 00 00
					00 55 55 72 D5 00 00 00
					00 15 55 CF 54 00 00 00
					00 05 55 F5 50 00 00 00
					00 01 55 55 40 00 00 00
					00 00 15 54 00 00 00 00
				</BITMAP_DATA>
			</BITMAP>
			<BITMAP COMMENT="Small icon X2 8-bit">
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 18 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D7 D7 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D2 D2 D2 D2 D2 D2 D2 FF E0 DD D7 D2 D2
					D2 D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D2 D2 D2 D2 D2 FF E0 DE D8 D7 D2 D2
					D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D2 D2 D2 FF 00 DD BE FF D2 D2 D2
					D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D2 FF E0 DE D9 FF D2 D2 D2 D2
					D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D8 E0 DE D9 FF D2 D2 D2 D2 D2
					D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF E0 DE D9 FF D2 D2 D2 D2 D2 D2
					D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF E0 DE D9 FF D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF E0 DE DA FF D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF E0 DE DA FF D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF E0 DE DA FF 3E D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF E0 E1 DA FF 3E 3E D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E FF E0 DE DB FF 3E 3E D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E FF 00 DA FF 3E 3E 3E D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E FF E0 FF FF 3E 3E 3E D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E FF FF 3E 3E 3E 3E D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
				</BITMAP_DATA>
			</BITMAP>
		</BITMAPS>
	</APP_ICON_BITMAP_RESOURCE>

	<APP_ICON_NAME_RESOURCE RESOURCE_ID="1000">
		<TEXT> "HighScoreTest" </TEXT>
	</APP_ICON_NAME_RESOURCE>

	<APP_VERSION_RESOURCE RESOURCE_ID="1000">
		<TEXT> "1.0" </TEXT>
	</APP_VERSION_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1000" COMMENT="Main">
		<FORM_ID> 1000 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 1000 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "HighScoreTest" </TEXT>
			</FORM_TITLE>
			<FORM_BUTTON COMMENT="NewScore">
				<ID> 1001 </ID>
				<BOUNDS>
					<LEFT> 123 </LEFT>
					<TOP> 146 </TOP>
					<WIDTH> 36 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Score!" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_CHECKBOX COMMENT="ReportToServer">
				<ID> 1002 </ID>
				<BOUNDS>
					<LEFT> 81 </LEFT>
					<TOP> 92 </TOP>
					<WIDTH> 19 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> TRUE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_BUTTON COMMENT="Details">
				<ID> 1003 </ID>
				<BOUNDS>
					<LEFT> 82 </LEFT>
					<TOP> 146 </TOP>
					<WIDTH> 36 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Details" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_FIELD COMMENT="MaxLocal">
				<ID> 1004 </ID>
				<BOUNDS>
					<LEFT> 81 </LEFT>
					<TOP> 66 </TOP>
					<WIDTH> 50 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EDITABLE> TRUE </EDITABLE>
				<SINGLE_LINE> TRUE </SINGLE_LINE>
				<DYNAMIC_SIZE> FALSE </DYNAMIC_SIZE>
				<UNDERLINE> GRAY_UNDERLINE </UNDERLINE>
				<JUSTIFICATION> LEFT_ALIGN </JUSTIFICATION>
				<AUTO_SHIFT> FALSE </AUTO_SHIFT>
				<HAS_SCROLLBAR> FALSE </HAS_SCROLLBAR>
				<NUMERIC> TRUE </NUMERIC>
				<MAX_CHARS> 5 </MAX_CHARS>
				<FONT_ID> STD_FONT </FONT_ID>
				<MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
			</FORM_FIELD>
			<FORM_FIELD COMMENT="MaxServer">
				<ID> 1005 </ID>
				<BOUNDS>
					<LEFT> 81 </LEFT>
					<TOP> 79 </TOP>
					<WIDTH> 50 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EDITABLE> TRUE </EDITABLE>
				<SINGLE_LINE> TRUE </SINGLE_LINE>
				<DYNAMIC_SIZE> FALSE </DYNAMIC_SIZE>
				<UNDERLINE> GRAY_UNDERLINE </UNDERLINE>
				<JUSTIFICATION> LEFT_ALIGN </JUSTIFICATION>
				<AUTO_SHIFT> FALSE </AUTO_SHIFT>
				<HAS_SCROLLBAR> FALSE </HAS_SCROLLBAR>
				<NUMERIC> TRUE </NUMERIC>
				<MAX_CHARS> 5 </MAX_CHARS>
				<FONT_ID> STD_FONT </FONT_ID>
				<MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
			</FORM_FIELD>
			<FORM_BUTTON COMMENT="Unregister">
				<ID> 1006 </ID>
				<BOUNDS>
					<LEFT> 41 </LEFT>
					<TOP> 146 </TOP>
					<WIDTH> 36 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Unreg." </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_FIELD COMMENT="CreatorID">
				<ID> 1007 </ID>
				<BOUNDS>
					<LEFT> 81 </LEFT>
					<TOP> 22 </TOP>
					<WIDTH> 50 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EDITABLE> TRUE </EDITABLE>
				<SINGLE_LINE> TRUE </SINGLE_LINE>
				<DYNAMIC_SIZE> FALSE </DYNAMIC_SIZE>
				<UNDERLINE> GRAY_UNDERLINE </UNDERLINE>
				<JUSTIFICATION> LEFT_ALIGN </JUSTIFICATION>
				<AUTO_SHIFT> FALSE </AUTO_SHIFT>
				<HAS_SCROLLBAR> FALSE </HAS_SCROLLBAR>
				<NUMERIC> FALSE </NUMERIC>
				<MAX_CHARS> 4 </MAX_CHARS>
				<FONT_ID> STD_FONT </FONT_ID>
				<MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
			</FORM_FIELD>
			<FORM_FIELD COMMENT="ScoreType">
				<ID> 1008 </ID>
				<BOUNDS>
					<LEFT> 81 </LEFT>
					<TOP> 35 </TOP>
					<WIDTH> 50 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EDITABLE> TRUE </EDITABLE>
				<SINGLE_LINE> TRUE </SINGLE_LINE>
				<DYNAMIC_SIZE> FALSE </DYNAMIC_SIZE>
				<UNDERLINE> GRAY_UNDERLINE </UNDERLINE>
				<JUSTIFICATION> LEFT_ALIGN </JUSTIFICATION>
				<AUTO_SHIFT> FALSE </AUTO_SHIFT>
				<HAS_SCROLLBAR> FALSE </HAS_SCROLLBAR>
				<NUMERIC> TRUE </NUMERIC>
				<MAX_CHARS> 5 </MAX_CHARS>
				<FONT_ID> STD_FONT </FONT_ID>
				<MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
			</FORM_FIELD>
			<FORM_LABEL COMMENT="CreatorID">
				<ID> 1009 </ID>
				<LOCATION>
					<X> 24 </X>
					<Y> 22 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "CreatorID:" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="ScoreType">
				<ID> 1010 </ID>
				<LOCATION>
					<X> 22 </X>
					<Y> 35 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "ScoreType:" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="MaxLocal">
				<ID> 1011 </ID>
				<LOCATION>
					<X> 22 </X>
					<Y> 66 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Max. Local:" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="MaxServer">
				<ID> 1012 </ID>
				<LOCATION>
					<X> 15 </X>
					<Y> 79 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Max. Server:" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="ReportToServer">
				<ID> 1013 </ID>
				<LOCATION>
					<X> 4 </X>
					<Y> 92 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Report Scores:" </TEXT>
			</FORM_LABEL>
			<FORM_BUTTON COMMENT="Get">
				<ID> 1014 </ID>
				<BOUNDS>
					<LEFT> 136 </LEFT>
					<TOP> 28 </TOP>
					<WIDTH> 22 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Get" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_FIELD COMMENT="LocalSummary">
				<ID> 1015 </ID>
				<BOUNDS>
					<LEFT> 5 </LEFT>
					<TOP> 109 </TOP>
					<WIDTH> 153 </WIDTH>
					<HEIGHT> 14 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EDITABLE> FALSE </EDITABLE>
				<SINGLE_LINE> TRUE </SINGLE_LINE>
				<DYNAMIC_SIZE> FALSE </DYNAMIC_SIZE>
				<UNDERLINE> NO_UNDERLINE </UNDERLINE>
				<JUSTIFICATION> LEFT_ALIGN </JUSTIFICATION>
				<AUTO_SHIFT> FALSE </AUTO_SHIFT>
				<HAS_SCROLLBAR> FALSE </HAS_SCROLLBAR>
				<NUMERIC> FALSE </NUMERIC>
				<MAX_CHARS> 80 </MAX_CHARS>
				<FONT_ID> STD_FONT </FONT_ID>
				<MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
			</FORM_FIELD>
			<FORM_FIELD COMMENT="ServerSummary">
				<ID> 1016 </ID>
				<BOUNDS>
					<LEFT> 5 </LEFT>
					<TOP> 121 </TOP>
					<WIDTH> 153 </WIDTH>
					<HEIGHT> 14 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EDITABLE> FALSE </EDITABLE>
				<SINGLE_LINE> TRUE </SINGLE_LINE>
				<DYNAMIC_SIZE> FALSE </DYNAMIC_SIZE>
				<UNDERLINE> NO_UNDERLINE </UNDERLINE>
				<JUSTIFICATION> LEFT_ALIGN </JUSTIFICATION>
				<AUTO_SHIFT> FALSE </AUTO_SHIFT>
				<HAS_SCROLLBAR> FALSE </HAS_SCROLLBAR>
				<NUMERIC> FALSE </NUMERIC>
				<MAX_CHARS> 80 </MAX_CHARS>
				<FONT_ID> STD_FONT </FONT_ID>
				<MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
			</FORM_FIELD>
			<FORM_LABEL COMMENT="GameName">
				<ID> 1017 </ID>
				<LOCATION>
					<X> 16 </X>
					<Y> 54 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Game Name:" </TEXT>
			</FORM_LABEL>
			<FORM_FIELD COMMENT="GameName">
				<ID> 1018 </ID>
				<BOUNDS>
					<LEFT> 81 </LEFT>
					<TOP> 54 </TOP>
					<WIDTH> 78 </WIDTH>
					<HEIGHT> 14 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EDITABLE> TRUE </EDITABLE>
				<SINGLE_LINE> TRUE </SINGLE_LINE>
				<DYNAMIC_SIZE> FALSE </DYNAMIC_SIZE>
				<UNDERLINE> GRAY_UNDERLINE </UNDERLINE>
				<JUSTIFICATION> LEFT_ALIGN </JUSTIFICATION>
				<AUTO_SHIFT> FALSE </AUTO_SHIFT>
				<HAS_SCROLLBAR> FALSE </HAS_SCROLLBAR>
				<NUMERIC> FALSE </NUMERIC>
				<MAX_CHARS> 40 </MAX_CHARS>
				<FONT_ID> STD_FONT </FONT_ID>
				<MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
			</FORM_FIELD>
			<FORM_BUTTON COMMENT="Register">
				<ID> 1019 </ID>
				<BOUNDS>
					<LEFT> 1 </LEFT>
					<TOP> 146 </TOP>
					<WIDTH> 35 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Reg." </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_FIELD COMMENT="ServerSyncDate">
				<ID> 1020 </ID>
				<BOUNDS>
					<LEFT> 81 </LEFT>
					<TOP> 2 </TOP>
					<WIDTH> 79 </WIDTH>
					<HEIGHT> 18 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EDITABLE> FALSE </EDITABLE>
				<SINGLE_LINE> TRUE </SINGLE_LINE>
				<DYNAMIC_SIZE> FALSE </DYNAMIC_SIZE>
				<UNDERLINE> NO_UNDERLINE </UNDERLINE>
				<JUSTIFICATION> RIGHT_ALIGN </JUSTIFICATION>
				<AUTO_SHIFT> FALSE </AUTO_SHIFT>
				<HAS_SCROLLBAR> FALSE </HAS_SCROLLBAR>
				<NUMERIC> FALSE </NUMERIC>
				<MAX_CHARS> 80 </MAX_CHARS>
				<FONT_ID> STD_FONT </FONT_ID>
				<MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
			</FORM_FIELD>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1100" COMMENT="About">
		<FORM_ID> 1100 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 2 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 156 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> TRUE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "About Starter" </TEXT>
			</FORM_TITLE>
			<FORM_LABEL COMMENT="Title">
				<ID> 1102 </ID>
				<LOCATION>
					<X> 38 </X>
					<Y> 23 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> LARGE_FONT </FONT_ID>
				<TEXT> "High Score Test" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="Text1">
				<ID> 1103 </ID>
				<LOCATION>
					<X> 16 </X>
					<Y> 54 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT>
					"   Test application to add data\n"
					"    to the high score  database.\n"
					"Copyright (c) 2003 Tapwave Inc."
				</TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="Text2">
				<ID> 1104 </ID>
				<LOCATION>
					<X> 50 </X>
					<Y> 104 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Version 1.0" </TEXT>
			</FORM_LABEL>
			<FORM_BUTTON COMMENT="OK">
				<ID> 1105 </ID>
				<BOUNDS>
					<LEFT> 58 </LEFT>
					<TOP> 133 </TOP>
					<WIDTH> 40 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "OK" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1200" COMMENT="Details">
		<FORM_ID> 1200 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 2 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 156 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Score Details" </TEXT>
			</FORM_TITLE>
			<FORM_FIELD COMMENT="Details">
				<ID> 1201 </ID>
				<BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 142 </WIDTH>
					<HEIGHT> 121 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EDITABLE> FALSE </EDITABLE>
				<SINGLE_LINE> FALSE </SINGLE_LINE>
				<DYNAMIC_SIZE> FALSE </DYNAMIC_SIZE>
				<UNDERLINE> NO_UNDERLINE </UNDERLINE>
				<JUSTIFICATION> LEFT_ALIGN </JUSTIFICATION>
				<AUTO_SHIFT> FALSE </AUTO_SHIFT>
				<HAS_SCROLLBAR> TRUE </HAS_SCROLLBAR>
				<NUMERIC> FALSE </NUMERIC>
				<MAX_CHARS> 0 </MAX_CHARS>
				<FONT_ID> STD_FONT </FONT_ID>
				<MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
			</FORM_FIELD>
			<FORM_SCROLLBAR COMMENT="Details">
				<ID> 1202 </ID>
				<BOUNDS>
					<LEFT> 148 </LEFT>
					<TOP> 15 </TOP>
					<WIDTH> 8 </WIDTH>
					<HEIGHT> 121 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<VALUE> 0 </VALUE>
				<MIN_VALUE> 0 </MIN_VALUE>
				<MAX_VALUE> 0 </MAX_VALUE>
				<PAGE_SIZE> 0 </PAGE_SIZE>
			</FORM_SCROLLBAR>
			<FORM_BUTTON COMMENT="Done">
				<ID> 1203 </ID>
				<BOUNDS>
					<LEFT> 5 </LEFT>
					<TOP> 139 </TOP>
					<WIDTH> 36 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Done" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1000" COMMENT="Main Form">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU COMMENT="MainOptions">
				<TITLE> "Options" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 125 </WIDTH>
					<HEIGHT> 22 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 47 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 1000 </ID>
						<TITLE> "Enter Tournament Code" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 1001 </ID>
						<TITLE> "About High Score Test" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

</PALMOS_RESOURCE_FILE>
