<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<FORM_RESOURCE RESOURCE_ID="1400" LOCALE="jpJP" COMMENT="Memo Preferences">
		<FORM_ID> 1400 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 101 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 57 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> TRUE </SAVE_BEHIND>
		<HELP_ID> 1415 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE COMMENT="Memo Preferences">
				<TEXT> "メモ帳の設定" </TEXT>
			</FORM_TITLE>
			<FORM_LABEL COMMENT="Sort by">
				<ID> 1402 </ID>
				<LOCATION>
					<X> 7 </X>
					<Y> 19 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "並べ替え:" </TEXT>
			</FORM_LABEL>
			<FORM_POPUP COMMENT="Sort Order">
				<CONTROL_ID> 1404 </CONTROL_ID>
				<LIST_ID> 1405 </LIST_ID>
			</FORM_POPUP>
			<FORM_POPUP_TRIGGER COMMENT="Sort Order">
				<ID> 1404 </ID>
				<BOUNDS>
					<LEFT> 50 </LEFT>
					<TOP> 18 </TOP>
					<WIDTH> 17 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_LIST COMMENT="Sort Order">
				<ID> 1405 </ID>
				<BOUNDS>
					<LEFT> 50 </LEFT>
					<TOP> 18 </TOP>
					<WIDTH> 80 </WIDTH>
					<HEIGHT> 22 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 2 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "手動" </TEXT>
					<TEXT> "五十音順" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_BUTTON COMMENT="Ok">
				<ID> 1406 </ID>
				<BOUNDS>
					<LEFT> 5 </LEFT>
					<TOP> 40 </TOP>
					<WIDTH> 37 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "OK" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Cancel">
				<ID> 1407 </ID>
				<BOUNDS>
					<LEFT> 48 </LEFT>
					<TOP> 40 </TOP>
					<WIDTH> 37 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "ｷｬﾝｾﾙ" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1415" LOCALE="jpJP" COMMENT="Preferences: Help">
		<TEXT>
			"･ [並べ替え] に [手動] を設定すると、メモをドラッグして任意の順序に並べ替えることができます。\n"
			"\n"
			"･ [五十音順] を設定すると、メモは五十音順に並べ替えられます。"
		</TEXT>
	</STRING_RESOURCE>

</PALMOS_RESOURCE_FILE>
