<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingspanel</class>
 <widget class="QMainWindow" name="settingspanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>1</width>
    <height>1</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>320</width>
     <height>480</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>1</width>
     <height>1</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="optionpanels">
      <property name="sizeIncrement">
       <size>
        <width>1</width>
        <height>1</height>
       </size>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="addons">
       <attribute name="title">
        <string>Addons</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="plaintext2">
          <property name="text">
           <string>Serial Port</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="serialport">
          <property name="sizeIncrement">
           <size>
            <width>1</width>
            <height>1</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Computer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tilt Sensor</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Gps</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Modem(Real speed)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Modem(Instant)</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="plaintext4">
          <property name="text">
           <string>InfraRed</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="irsettings">
          <property name="sizeIncrement">
           <size>
            <width>1</width>
            <height>1</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>None(Ignore IR)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SaveData(saves to &quot;irda&quot; dir in emu root)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Broadcast Over Bluetooth</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="plaintext3">
          <property name="text">
           <string>SD Card Slot</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="sdselector">
          <property name="sizeIncrement">
           <size>
            <width>1</width>
            <height>1</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SD 256MB(put files in &quot;sdcard&quot; directory(sdcard is in the same folder as rom and ram))</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="cpuoptions">
       <attribute name="title">
        <string>CPU</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QCheckBox" name="safemode">
          <property name="text">
           <string>Safe Mode(Ignore Memory Errors)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="runnative">
          <property name="text">
           <string>Run Natively(Run At Device Speed)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="filesyetem">
       <attribute name="title">
        <string>FileSystem</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="plaintext">
          <property name="text">
           <string>Current Directory</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="listdir">
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="selectrootdir">
          <property name="text">
           <string>Select New Dir</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mapper">
       <attribute name="title">
        <string>Mapper</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="returntopalm">
      <property name="sizeIncrement">
       <size>
        <width>1</width>
        <height>1</height>
       </size>
      </property>
      <property name="text">
       <string>Save And Quit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
