TealPoint Software Mail Registration Form

   To register this product by postal mail, print this form,
   fill it out legibly, and send it with check drawn from a
   US Bank or a US money order to:
   
      TealPoint Software                
      454 Las Gallinas Ave #318  
      San Rafael, CA  94903-3618
   
      Name ___________________________________

      Address ________________________________

      City ____________ State ___ Zip ________

      Ph # _____ - _____ - ______                      (Optional)

      E-Mail __________________________________________(Required)

     (Please be legible or we won't be able to get you your passkey(s)

      HotSync User Name _______________________________(Required)
   
      (Your HotSync User Name is the name shown on the Palm HotSync 
       Application screen in the upper right corner, or as
       'Welcome _____' on an older model Pilot or PalmPilot)

           qty             price    product

           [ ] x 19.95 = $_______  TealAgent Registration Key
			  
           [ ] x 14.95 = $_______  TealAlias Registration Key
			  
           [ ] x 19.95 = $_______  TealAuto Registration Key
			  
           [ ] x 19.95 = $_______  TealBackup Registration Key
			  
           [ ] x 19.95 = $_______  TealDesktop Registration Key
			  
           [ ] x 19.95 = $_______  TealDiet Registration Key
			  
           [ ] x 19.95 = $_______  TealDoc Registration Key
			  
           [ ] x 14.95 = $_______  TealEcho Registration Key
			  
           [ ] x 14.95 = $_______  TealGlance Registration Key
			  
           [ ] x 19.95 = $_______  TealInfo Registration Key
			  
           [ ] x 14.95 = $_______  TealLaunch Registration Key
			  
           [ ] x 19.95 = $_______  TealLock (Lite Ed) Reg Key
			  
           [ ] x 29.95 = $_______  TealLock (Corporate Ed) Reg Key
			  
           [ ] x 34.95 = $_______  TealLock (Enterprise Ed) Reg Key
			  
           [ ] x 24.95 = $_______  TealLock (Standard Ed) Reg Key
			  
           [ ] x 14.95 = $_______  TealMagnify Registration Key
			  
           [ ] x 9.95 = $_______  TealMaster Registration Key
			  
           [ ] x 14.95 = $_______  TealMeal Registration Key
			  
           [ ] x 14.95 = $_______  TealMemBrain Registration Key
			  
           [ ] x 14.95 = $_______  TealMover Registration Key
			  
           [ ] x 29.95 = $_______  TealMovie Registration Key
			  
           [ ] x 13.95 = $_______  TealNotes Registration Key
			  
           [ ] x 19.95 = $_______  TealPaint Registration Key
			  
           [ ] x 19.95 = $_______  TealPhone Registration Key
			  
           [ ] x 19.95 = $_______  TealPrint Registration Key
			  
           [ ] x 19.95 = $_______  TealSafe Registration Key
			  
           [ ] x 19.95 = $_______  TealScan Registration Key
			  
           [ ] x 29.95 = $_______  TealScript Registration Key
			  
           [ ] x 19.95 = $_______  TealTools Registration Key
			  
           [ ] x 19.95 = $_______  TealTracker Registration Key
			  
           [ ] x 11.95 = $_______  TealType Registration Key
			  
           [ ] x 14.95 = $_______  ShortCircuit Registration Key
			  
           [ ] x 14.95 = $_______  SudokuAddict Registration Key
			  
           [ ] x $_____ = $_______  Other: _____________________________

           [ ] x $_____ = $_______  Other: _____________________________


         TOTAL ENCLOSED:  $_______
  
         (Include check drawn off US Bank or US Money Order)

    We appreciate your input:

      How did you hear about us? ___________________________________

      ______________________________________________________________

      ______________________________________________________________

      What products would you like to see? _________________________

      ______________________________________________________________

      ______________________________________________________________

      Additional comments: _________________________________________

      ______________________________________________________________


   Thank you for your registration.  You will be sent e-mail containing a 
   registration passkey corresponding to your HotSync User Name
   (if applicable) and notified of upcoming updates.  Please visit
   us at www.tealpoint.com, or email us at support@tealpoint.com.         
                                                   
   Thank you.                                       

   - TealPoint Software




